<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!--FontAwesome libraries-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--google fonts library-->
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/b2b.css">
	<link rel="stylesheet" href="css/header_footer.css">
	
<body>
	<!--header-->
	<header class="a1">
		<div class="container-fluid s1">
			<div class="top-navbar-section d-none d-lg-block">
				<div class="container1">
					<div class="row">
						<div class="col-md-2 py-2 logo text-center" >
							<a href="/"><img src="assets/images/logo.png" width="70%" height="90px"></a>
						</div>
						<div class="col-md-8">
							<div class="row top-shape p-2">
								<div class="col-3 top-mail">
									<ul class="lt">
									  <li class="mt-2  ml-4"> 
										<strong class="text-white mail">Email Us</strong>
										<a href="#"  class="text-white">multearts@gmail.com</a>
									  </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<ul class="lt">
										<li class="mt-2">
											<strong  class="text-white">Phone Numbers</strong><br>
											<a href="tel:9676146231"  class="text-white">+91 9676146231</a>
										 </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<div class="call_us_div mt-2">
										<strong  class="text-white" >Social Websites</strong></br>
										<a href="https://www.facebook.com/MulteArts-232254490502393" target="_blank" class="fa fa-facebook-square text-white" style="font-size:24px;" ></a>
										<a href="https://twitter.com/multearts" target="_blank" class="fa fa-twitter-square text-white" style="font-size:24px;"></a>
										<a href="https://www.linkedin.com/in/multearts-pvt-ltd-0466321ab/" target="_blank" class="fa fa-linkedin-square text-white" style="font-size:24px;"></a>
										<a href="https://www.instagram.com/p/CDWVO4chVy2/" target="_blank" class="fa fa-instagram text-white" style="font-size:24px;"></a>
										<a href="https://www.youtube.com/channel/UC95WOv11vI5mLukL4yzA4eg" target="_blank" class="fa fa-youtube-play text-white" style="font-size:24px;"></a>
									</div>
								</div>
								<div class="col-3 top-phone p-0" style="margin-left:-10px">
									<h6 style=" color: #fff;"><br/><a href="https://t.me/joinchat/L081lRe9VtIi3dOjfCvjOA" target="_blank" class="anim1 btn btn-primary" style="font-size:14px">Join Us</a>
									<a href="tel:9676146231" class=" ml-2 btn btn-success text-white" style="font-size:14px"> Contact </a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-2 py-2 logo" >
							<a href="/"><img src="assets/images/logo1.png" width="70%" height="90px"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!--nav2-->

		
		<nav class="navbar navbar-expand-lg bg-success">
			<a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" class="lo1" width="70%" height="90px"></a>
			<a href="tel:9676146231" class="anim1 join">Join Us<br>+91 9676146231</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#menu"><i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="menu">
				
				<ul class="navbar-nav m-auto">
				
					<li><a href="home.html" class="nav-link text-light">Home</a></li>
					<li><a href="aboutus.html" class="nav-link text-light">About Us</a></li>
					<li><a href="images.html" class="nav-link text-light">Images</a></li>
					<li><a href="videos.html" class="nav-link text-light">Videos</a></li>
					<li class="nav-item dropdown">
					<a class="nav-link text-light dropdown-toggle" href="#" data-toggle="dropdown">Our Services
				  </a>
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="school_of_graphology.html">School of Graphology</a>
						<a class="dropdown-item" href="internship.html">Internships</a>
						<a class="dropdown-item" href="b2bservices.html">B2B Services</a>
						<a class="dropdown-item" href="coreworks.html">Core Works Of MulteArts</a>
						<a class="dropdown-item" href="multi_arts_outreach.html">MulteArts Out Reach</a>
						<a class="dropdown-item" href="competition">Competitions</a>
						
					  </div>
					</li>
					<li><a href="books.html" class="nav-link text-light">Books</a></li>
					<li><a href="blog.html" class="nav-link text-light">Blogs</a></li>
					</ul>
			</div>
		</nav>
	</header>
	<div class="banner">
		<img src="assets/images/B2B.jpg" width="100%" >
	</div>
	<!--breadcrumb nav starts-->
	<nav>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">B2B Services</li>
		</ol>
	</nav>
	
	<div class="bg container-fluid ">
		<div class="row">
			<div class="col-xl-12">
				<h3 class="border-bottom border-dark p-2 text-center text-success">Our B2B Services</h3>
			</div>
		</div>
		<div id="accordion">
			<div class="card mb-2">
				<div class="card-header bg1">	
					<a class="card-link text-white " data-toggle="collapse" href="#colp1_0" aria-expanded="true">B2B Services In Education Sector</a>
				</div>
				<div id="colp1_0" class="pb-3 collapse show" data-parent="#accordion">
					<div class="card-body fqtext">
						<div class="row">
							<div class="col-12 col-md-6 col-lg-6">
								Multearts also provides B2B services for different organizations or institutions to plan, develop and execute different education oriented events and activities under their banner. Different activities such as arranging campaigns, running different competitions on both online and offline mode are conducted by MulteArts. With this service MulteArts creates free internship and earning opportunities for students by providing them platform to work on live projects
							<br>
							<br>
							<a target="_blank" href="https://t.me/joinchat/L081lRe9VtIi3dOjfCvjOA" class="btn_2 btn-success">Join Us </a>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTnMFARnUUGtYVEAttXgkaUPGEsH60kgN_U5xWe2GocelaKw/viewform?usp=sf_link" target="_blank" class="bn btn_2 btn-success">Become A Memeber</a>
						</div>
						<div class="col-12 col-md-6 col-lg-6">
							<div id="t_b2b" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
										<div class="carousel-item active ">
											<div class="row">
												<div class="col-md-12">
													<img src="assets/images/b2bs.jpg" width="100%" style="height:600px">
												</div>
												
											</div>
										</div>
										<a class="carousel-control-prev" href="#t_b2b" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
										</a>
										<a class="carousel-control-next" href="#t_b2b" data-slide="next"> <span class="carousel-control-next-icon"></span>
										</a>
									</div>
								</div>
						
						</div>
					</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 text-center filter-gallery-title"> 
			<span  class="text-center text-success client">Our Clients</span>
			</div>
			<div class="col-md-3  mt-2">
				<img src="assets/images/hindu.png" width="100%" height="200px">
			</div>
			<div class="col-md-3  mt-2">
				<img src="assets/images/pfi.jpg" width="100%" height="200px">
			</div>
			<div class="col-md-3  mt-2"></div>
			<div class="col-md-3  mt-2"></div>
		</div>
	</div>