<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Multearts_Outreach</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!--FontAwesome libraries-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--google fonts library-->
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/competition.css">
		<link rel="stylesheet" href="css/header_footer.css">
		<!--styling-->
		<style>
		body
		{
			background-color:#f0f8ff;
			background-repeat:no-repeat ;
			background-size:cover;
			background-position:center;
			background-attachment:fixed;
		}
		</style>
</head>
<body>
	<header class="a1">
		<div class="container-fluid s1">
			<div class="top-navbar-section d-none d-lg-block">
				<div class="container1">
					<div class="row">
						<div class="col-md-2 py-2 logo text-center" >
							<a href="/"><img src="assets/images/logo.png" width="70%" height="90px"></a>
						</div>
						<div class="col-md-8">
							<div class="row top-shape p-2">
								<div class="col-3 top-mail">
									<ul class="lt">
									  <li class="mt-2  ml-4"> 
										<strong class="text-white mail">Email Us</strong>
										<a href="#"  class="text-white">multearts@gmail.com</a>
									  </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<ul class="lt">
										<li class="mt-2">
											<strong  class="text-white">Phone Numbers</strong><br>
											<a href="tel:9676146231"  class="text-white">+91 9676146231</a>
										 </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<div class="call_us_div mt-2">
										<strong  class="text-white" >Social Websites</strong></br>
										<a href="https://www.facebook.com/MulteArts-232254490502393" target="_blank" class="fa fa-facebook-square text-white" style="font-size:24px;" ></a>
										<a href="https://twitter.com/multearts" target="_blank" class="fa fa-twitter-square text-white" style="font-size:24px;"></a>
										<a href="https://www.linkedin.com/in/multearts-pvt-ltd-0466321ab/" target="_blank" class="fa fa-linkedin-square text-white" style="font-size:24px;"></a>
										<a href="https://www.instagram.com/p/CDWVO4chVy2/" target="_blank" class="fa fa-instagram text-white" style="font-size:24px;"></a>
										<a href="https://www.youtube.com/channel/UC95WOv11vI5mLukL4yzA4eg" target="_blank" class="fa fa-youtube-play text-white" style="font-size:24px;"></a>
									</div>
								</div>
								<div class="col-3 top-phone p-0" style="margin-left:-10px">
									<h6 style=" color: #fff;"><br/><a href="https://t.me/joinchat/L081lRe9VtIi3dOjfCvjOA" target="_blank" class="anim1 btn btn-primary" style="font-size:14px">Join Us</a>
									<a href="tel:9676146231" class=" ml-2 btn btn-success text-white" style="font-size:14px"> Contact </a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-2 py-2 logo" >
							<a href="/"><img src="assets/images/logo1.png" width="70%" height="90px"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	

		<nav class="navbar navbar-expand-lg bg-success">
			<a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" class="lo1" width="70%" height="90px"></a>
			<a href="tel:9676146231" class="anim1 join">Join Us<br>+91 9676146231</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#menu"><i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="menu">
				
				<ul class="navbar-nav m-auto">
				
					<li><a href="home.html" class="nav-link text-light">Home</a></li>
					<li><a href="aboutus.html" class="nav-link text-light">About Us</a></li>
					<li><a href="images.html" class="nav-link text-light">Images</a></li>
					<li><a href="videos.html" class="nav-link text-light">Videos</a></li>
					<li class="nav-item dropdown">
					<a class="nav-link text-light dropdown-toggle" href="#" data-toggle="dropdown">Our Services
				  </a>
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="school_of_graphology.html">School of Graphology</a>
						<a class="dropdown-item" href="internship.html">Internships</a>
						<a class="dropdown-item" href="b2bservices.html">B2B Services</a>
						<a class="dropdown-item" href="coreworks.html">Core Works Of MulteArts</a>
						<a class="dropdown-item" href="multi_arts_outreach">MulteArts Out Reach</a>
						<a class="dropdown-item" href="competition.html">Competitions</a>
						
					  </div>
					</li>
					<li><a href="books.html" class="nav-link text-light">Books</a></li>
					<li><a href="blog.html" class="nav-link text-light">Blogs</a></li>
					
					
				</ul>
			</div>
		</nav>
		
	</header>
	<!--image-->
		<div class="banner"> 
			<img src="assets/images/Competitions/competitions.jpg" class="img-fluid mx-auto " width="100%" alt="" />
		</div>
	<!--fixed nav-->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Competitions</li>
			</ol>
		</nav>
	<!--section 1 start-->
	<div class="sec-bg mb-3 mt-3">
		<div class="container-fluid">
			<div class="row pt-3">
				<div class="col-lg-12 border-bottom border-dark text-center mb-3 filter-gallery-title">
					<h3 class=" p-2 text-success">Our Competitions</h3>
				</div>
				<ul class="col-12 col-xl-3 nav nav-pills  flex-column">
					<li class="nav-item"> <a class="nav-link active hFonts" data-toggle="pill" href="#home">Challengers</a>
					</li>
					<li class="nav-item"> <a class="nav-link hFonts" data-toggle="pill" href="#menu1">Chitra Geethika</a>
					</li>
					<li class="nav-item"> <a class="nav-link hFonts" data-toggle="pill" href="#menu2">Krida</a>
					</li>
					<li class="nav-item"> <a class="nav-link hFonts" data-toggle="pill" href="#menu3">Handwriting</a>
					</li>
					<li class="nav-item"> <a class="nav-link hFonts " data-toggle="pill" href="#menu4">Photography</a>
					</li>
					<li class="nav-item"> <a class="nav-link hFonts" data-toggle="pill" href="#menu5">Quotation</a> 
					</li>
				</ul>
				<div class="col-12 col-xl-9  tab-content">
					<div class="tab-pane  active" id="home">
						<span class="text-center challenges1 text-success">Challengers</span>
						<div class="row pt-3">
							<div class="col-xl-6 px-4 pb-2">
								<ul class="child-chall">
									<li>Get your kid colors and brush, make him Next superkid of town of color!Enroll your kid in the drawing challenge and lets the world know about miracle happening from the little fingers.</li>
									<li>Award your witty pen the Winner crown! Grab the opportunity with Essay writing challenge</li>
								</ul>
								<div class="row pt-3">
									<a href="https://docs.google.com/forms/d/e/1FAIpQLSc1j-kcl00zF16cljCZJwBkriVZje4hG4sYIUqosoo3nZo_Hw/viewform?usp=sf_link" class="btn_2  bn bth" target="_blank">Enroll Yourself </a>
									<a href="#" class="btn_2  bn bth" data-toggle="modal" data-target="#chal">More Details </a>
								</div>
							</div>
							<div class="col-xl-6">
								<div id="demo_chaV" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
										<div class="carousel-item active">
											<iframe width="100%" height="280px" src="https://www.youtube.com/embed/JSXittXE-TQ?rel=0&amp;enablejsapi=1" frameborder="0"></iframe>	
										</div>
									</div>
									<!-- Left and right controls -->
									<a class="carousel-control-prev" href="#demo_chaV" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
									</a>
									<a class="carousel-control-next" href="#demo_chaV" data-slide="next"> <span class="carousel-control-next-icon"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade active show" id="menu2"> 
						<span class="text-center challenges1 text-success">Krida</span>
						<div class="row pt-3">
							<div class="col-md-6  px-4  pb-2">
								<ul class="child-chall">
									<li>Do you have the sports spirit, just jump into the field! Seize the medal!</li>
								</ul>
								<div class="row pt-3">
									<a href="https://docs.google.com/forms/d/e/1FAIpQLSc1j-kcl00zF16cljCZJwBkriVZje4hG4sYIUqosoo3nZo_Hw/viewform?usp=sf_link" class="btn_2  bn bth" target="_blank">Enroll Yourself </a>
									<a href="#" class="btn_2  bn bth">More Details </a>
								</div>
							</div>
							<div class="col-md-6">
								<div id="t_k" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
										<div class="carousel-item active ">
											<div class="row">
												<div class="col-md-12">
											<img src="assets/images/Competitions/Krida/KRIDA.jpg" class="img-fluid mx-auto" width="100%" class="ht1">
												</div>	
											</div>
										</div>
										<a class="carousel-control-prev" href="#t_k" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
										</a>
										<a class="carousel-control-next" href="#t_k" data-slide="next"> <span class="carousel-control-next-icon"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane  fade" id="menu3"> <span class="text-center challenges1 text-success">Handwriting</span>
						<div class="row pt-3">
							<div class="col-md-6  px-4  pb-2">
								<ul class="child-chall">
									<li>Show art of your finger- Let your hand writing beautify the Canvas</li>
								</ul>
								<div class="row pt-3"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc1j-kcl00zF16cljCZJwBkriVZje4hG4sYIUqosoo3nZo_Hw/viewform?usp=sf_link" class="btn_2  bn bth" target="_blank">Enroll Yourself </a>
									<a href="#" class="btn_2  bn bth">More Details </a>
								</div>
							</div>
							<div class="col-md-6">
								<div id="t_h" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
										<div class="carousel-item active ">
											<div class="row">
												<div class="col-md-12">
													<img src="assets/images/Competitions/Handwriting/handwritting.jpg"  class="img-fluid mx-auto"  width="100%" class="ht1">
												</div>
												
											</div>
										</div>
										<a class="carousel-control-prev" href="#t_h" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
										</a>
										<a class="carousel-control-next" href="#t_h" data-slide="next"> <span class="carousel-control-next-icon"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane  fade" id="menu4"> <span class="text-center challenges1 text-success">Photography</span>
						<div class="row pt-3">
							<div class="col-md-6  px-4  pb-2">
								<ul class="child-chall">
									<li>Open the shutter of your camera to capture the winning title!</li>
								</ul>
								<div class="row pt-3"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc1j-kcl00zF16cljCZJwBkriVZje4hG4sYIUqosoo3nZo_Hw/viewform?usp=sf_link" target="_blank" class="btn_2 bn bth">Enroll Yourself </a>
									<a href="#" class="btn_2  bn bth">More Details </a>
								</div>
							</div>
							<div class="col-md-6">
								<div id="t_p" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
										<div class="carousel-item active ">
											<div class="row">
												<div class="col-md-12">
													<img src="assets/images/Competitions/Photography/photography.jpg"  class="img-fluid mx-auto"  width="100%" class="ht1">
												</div>
												
											</div>
										</div>
										<a class="carousel-control-prev" href="#t_p" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
										</a>
										<a class="carousel-control-next" href="#t_p" data-slide="next"> <span class="carousel-control-next-icon"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane  fade" id="menu5"> <span  class="text-center challenges1 text-success">Quotation</span>
						<div class="row pt-3">
							<div class="col-md-6  px-4  pb-2">
								<ul class="child-chall">
									<li>You have unlimited precious gems. And it is time to unveil the diamond- Participate in Quote competition and produce the best piece of wit from the space of your thoughts.</li>
								</ul>
								<div class="row pt-3"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc1j-kcl00zF16cljCZJwBkriVZje4hG4sYIUqosoo3nZo_Hw/viewform?usp=sf_link" target="_blank" class="btn_2 bn bth">Enroll Yourself </a>
									<a href="#" class="btn_2  bn bth">More Details </a>
								</div>
							</div>
							<div class="col-md-6">
								<div id="t_q" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
										<div class="carousel-item active ">
												<div class="col-md-12">
													<img src="assets/images/Competitions/Quotation/Quotation.jpg"  class="img-fluid mx-auto"  width="100%" class="ht1">
												</div>
										</div>
										<a class="carousel-control-prev" href="#t_q" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
										</a>
										<a class="carousel-control-next" href="#t_q" data-slide="next"> <span class="carousel-control-next-icon"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--section 1 enc-->
	<!--section2-->
	<section>
		<div class="px-lg-5 bd-clr q1"> 
			<div class="bgblur py-5   mt-3">
				<div class="text-center query">
					<span style=" font-weight: bolder; font-size:30px;border-bottom: 4px solid #ffffff;" class="text-success "> Send Us Query</span>
				</div>
					<form>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-12">
									<div class="form-group col-12">
										<label for="Name" class="text-white">Your Name</label>
										<input type="text" class="form-control" name="fname" id="fname">
									</div>
									<div class="form-group col-12">
										<label for="Sender"  class="text-white">Your Email ID</label>
										<input type="text" class="form-control" name="email" id="email">
								</div>
								<div class="form-group col-12">
									<label for="Subject"  class="text-white">Subject</label>
									<input type="text" class="form-control" name="sub" id="sub">
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="form-group col-12">
									<label for="Subject"  class="text-white">Message</label>
									<textarea name="Message" class="form-control" id="msg1"></textarea>
								</div>
							</div>
							<div class="col-lg-12 col-12 text-center">
								<div class="form-group mx-auto mt-3">
									<button type="submit" class="ml-2 btn btn-1 btn-success">Send</button>
								</div>
							</div>
							<div class="text-center">
							<!--if form is empty warn_msg will be displayed--->
								<p id="warn_msg" class="ml-2 ">please enter above details</p>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!--footer starts-->
	<footer>
		<div class="text-white f1">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-6 col-xl-3">
						<div class="text-center my-2">
							<i class="fa fa-phone " style="color:#0e115e"></i>
							<p class="mt-2  " style="font-weight: bold;"><a href="tel:9676146231" class="anim1">+91 9676146231</a></p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-xl-3">
						<div class="text-center my-2 br1">
							<i class="fa fa-envelope" style="color: #a229a4;"></i>
							<p class="mt-2  text-white" style="font-weight: bold;">multearts@gmail.com</p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-3 col-xl-3 ">
						<div class="text-center my-2 br1">
							<i class="fa fa-user text-danger"></i>
							
								<p style="font-weight: bold;" class="mt-7">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTnMFARnUUGtYVEAttXgkaUPGEsH60kgN_U5xWe2GocelaKw/viewform?usp=sf_link" class="anim1" target="_blank">Become a Member</a></p>
						</div>
					</div>	
					<div class="col-12 col-sm-6 col-md-3 col-xl-3 mt-1 ">
						<div class="call_us_div mt-2 text-center br1 ">
							<strong style="color:#fde118">Social Websites</strong><br>
							<div class="pt-2 icons">
								<a href="https://www.facebook.com/MulteArts-232254490502393" target="_blank" >
								<i class="fa fa-facebook-square text-white"></i></a>
								<a href="https://twitter.com/multearts" target="_blank" >
								<i class="fa fa-twitter-square text-white"></i></a>
								<a href="https://www.linkedin.com/in/multearts-pvt-ltd-0466321ab/" target="_blank"><i class="fa fa-linkedin-square text-white"></i></a>
								<a href="https://www.instagram.com/p/CDWVO4chVy2/" target="_blank">
								<i class="fa fa-instagram text-white"></i></a>
								<a href="https://www.youtube.com/channel/UC95WOv11vI5mLukL4yzA4eg" target="_blank" >
								<i class="fa fa-youtube-play text-white"></i></a>
							</div>
						</div>			
					</div>
				</div>
				<hr class="m-0">
				<div class="py-4">
					<div class="row">
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="mt-1">
								<p class="m-0 ">© 2020 Multearts.com - All Rights Reserved</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="mt-1 br1 text-center">
								<p class="m-0"><a class="text-white" href="/privacy-policy">Privacy &amp; Policy</a></p>
								<a class="text-white" href="/privacy-policy"></a>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="text-center mt-1 br1">
								<a class="text-white" href="/privacy-policy"></a>
								<p><a class="text-white" href="/privacy-policy"></a>
								<a class="text-white" href="/terms-conditions">Terms &amp; Conditions</a>
								</p>
								<div class="windowsocial">
									<a href="tel:9676146231"><img src="assets/images/call1.png" width="30px" height="30px" class="call"></a>
									<a href="http://api.whatsapp.com/send?phone=+919676146231" target="_blank"><img src="assets/images/what1.png" width="30px" height="30px" class="whats"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>