<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Works Of Multe Arts</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!--FontAwesome libraries-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--google fonts library-->
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/coreworks.css">
	<link rel="stylesheet" href="css/header_footer.css">
<body>
<!--header starts-->
	<header class="a1">
		<div class="container-fluid s1">
			<div class="top-navbar-section d-none d-lg-block">
				<div class="container1">
					<div class="row">
						<div class="col-md-2 py-2 logo text-center" >
							<a href="/"><img src="assets/images/logo.png" width="70%" height="90px"></a>
						</div>
						<div class="col-md-8">
							<div class="row top-shape p-2">
								<div class="col-3 top-mail">
									<ul>
									  <li class="mt-2  ml-4"> 
										<strong class="text-white mail">Email Us</strong>
										<a href="#"  class="text-white">multearts@gmail.com</a>
									  </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<ul>
										<li class="mt-2">
											<strong  class="text-white">Phone Numbers</strong><br>
											<a href="tel:9676146231"  class="text-white">+91 9676146231</a>
										 </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<div class="call_us_div mt-2">
										<strong  class="text-white" >Social Websites</strong></br>
										<a href="https://www.facebook.com/MulteArts-232254490502393" target="_blank" class="fa fa-facebook-square text-white" style="font-size:24px;" ></a>
										<a href="https://twitter.com/multearts" target="_blank" class="fa fa-twitter-square text-white" style="font-size:24px;"></a>
										<a href="https://www.linkedin.com/in/multearts-pvt-ltd-0466321ab/" target="_blank" class="fa fa-linkedin-square text-white" style="font-size:24px;"></a>
										<a href="https://www.instagram.com/p/CDWVO4chVy2/" target="_blank" class="fa fa-instagram text-white" style="font-size:24px;"></a>
										<a href="https://www.youtube.com/channel/UC95WOv11vI5mLukL4yzA4eg" target="_blank" class="fa fa-youtube-play text-white" style="font-size:24px;"></a>
									</div>
								</div>
								<div class="col-3 top-phone p-0" style="margin-left:-10px">
									<h6 style=" color: #fff;"><br/><a href="https://t.me/joinchat/L081lRe9VtIi3dOjfCvjOA" target="_blank" class="anim1 btn btn-primary" style="font-size:14px">Join Us</a>
									<a href="tel:9676146231" class=" ml-2 btn btn-success text-white" style="font-size:14px"> Contact </a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-2 py-2 logo" >
							<a href="/"><img src="assets/images/logo1.png" width="70%" height="90px"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!--sub nav starts-->
		<nav class="navbar navbar-expand-lg bg-success">
			<a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" class="lo1" width="70%" height="90px"></a>
			<a href="tel:9676146231" class="anim1 join">Join Us<br>+91 9676146231</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#menu"><i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="menu">
				
				<ul class="navbar-nav m-auto">
				
					<li><a href="home.html" class="nav-link text-light">Home</a></li>
					<li><a href="aboutus.html" class="nav-link text-light">About Us</a></li>
					<li><a href="images.html" class="nav-link text-light">Images</a></li>
					<li><a href="videos.html" class="nav-link text-light">Videos</a></li>
					<li class="nav-item dropdown">
					<a class="nav-link text-light dropdown-toggle" href="#" data-toggle="dropdown">Our Services
				  </a>
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="school_of_graphology.html">School of Graphology</a>
						<a class="dropdown-item" href="internship.html">Internships</a>
						<a class="dropdown-item" href="b2bservices.html">B2B Services</a>
						<a class="dropdown-item" href="coreworks.html">Core Works Of MulteArts</a>
						<a class="dropdown-item" href="multi_arts_outreach.html">MulteArts Out Reach</a>
						<a class="dropdown-item" href="competition.html">Competitions</a>
						
					  </div>
					</li>
					<li><a href="books.html" class="nav-link text-light">Books</a></li>
					<li><a href="blog.html" class="nav-link text-light">Blogs</a></li>
					
				</ul>
			</div>
		</nav>
		<!--sub nav ends-->
		
	</header>
	<!--header ends-->
	
	<!--banner starts-->
	<div class="banner">
		<img src="assets/images/coreworks.jpg" width="100%" class="img-fluid">
	</div>
	
	<!--breadcrumb nav starts-->
	<nav>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Core Works Of Multe Arts</li>
		</ol>
	</nav>
	<!--breadcrumb nav ends-->
	<!--main head starts-->
	<div class="container-fluid mh">
		<div class="row">
			<div class="col-xl-12">
				<div class="border-bottom border-dark p-2 text-success text-center">
					<h3 style="font-family: cursive;">Core Works Of Multe Arts</h3>
				</div>
			</div>
		</div>
	</div>
	<!--main head ends-->
	<!--section1 starts-->
	<section>
		<div class="sec-bg">
			<div class="container-fluid">
				<div class="row pt-3">
					
					<ul class="col-12 col-md-4 nav nav-pills  flex-column mt-5">
						<li class="nav-item "> <a class="nav-link mb-3 active" data-toggle="pill" href="#home">Guest Lecture</a>
						</li>
						<li class="nav-item "> <a class="nav-link mb-3" data-toggle="pill" href="#menu1">Fitness</a>
						</li>
						<li class="nav-item "> <a class="nav-link mb-3" data-toggle="pill" href="#menu2">Third party integration</a>
						</li>
						<li class="nav-item "> <a class="nav-link mb-3" data-toggle="pill" href="#menu3">Induction</a>
						</li>
						<li class="nav-item "> <a class="nav-link mb-3" data-toggle="pill" href="#menu4">Special Event</a>
						</li>
						<li class="nav-item "> <a class="nav-link mb-3" data-toggle="pill" href="#menu5">Integrated course</a>
						</li>
						<li class="nav-item "> <a class="nav-link mb-3" data-toggle="pill" href="#menu6">Theme events</a>
						</li>
						<li class="nav-item "> <a class="nav-link mb-3" data-toggle="pill" href="#menu7">Want To Work With Us</a> 
						</li>
					</ul>
					<div class="col-12 col-md-8  tab-content mt-5">
						<div class="tab-pane container active" id="home"> 
							<span style=" font-weight: bolder; font-size:30px;border-bottom: 4px solid #51be78;" class="text-center text-success"> Guest Lecture</span>
							<div class="row pt-3">
								<div class="col-md-12">
									<p>MulteArts is a hub of experts from different fields and skills. The expert team connects with instructions as guest lecture and conduct various sessions designed for 360 degree development of a student. Apart from skill development and talent search, different sessions for softskill and personality development, such as leadership skill, time management, memory management, presentation skill, communication skill etc. are also being provided.</p>
								</div>
								<div class="col-md-12">
									<div class="products-section">
										<div class="container-fluid">
											<div id="demo" class="carousel slide" data-ride="carousel">
											 <!-- Indicators -->
												<ul class="carousel-indicators">
													<li data-target="#demo" data-slide-to="0" class="active"></li>
													<li data-target="#demo" data-slide-to="1"></li>
													<li data-target="#demo" data-slide-to="2"></li>
													<li data-target="#demo" data-slide-to="3"></li>
													<li data-target="#demo" data-slide-to="4"></li>
													<li data-target="#demo" data-slide-to="5"></li>
													<li data-target="#demo" data-slide-to="6"></li>
													<li data-target="#demo" data-slide-to="7"></li>
													<li data-target="#demo" data-slide-to="8"></li>
													<li data-target="#demo" data-slide-to="9"></li>
													<li data-target="#demo" data-slide-to="10"></li>
													<li data-target="#demo" data-slide-to="11"></li>
													<li data-target="#demo" data-slide-to="12"></li>
													<li data-target="#demo" data-slide-to="13"></li>
													<li data-target="#demo" data-slide-to="14"></li>
												</ul>
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img src="assets/images/w1.jpg" width="80%" style="height:500px">
													</div>
													<div class="carousel-item">
													  <img src="assets/images/w2.jpg" width="80%" style="height:500px">
													</div>
													<div class="carousel-item">
													  <img src="assets/images/w3.jpg" width="80%" style="height:500px">
													</div>
													<div class="carousel-item ">
													  <img src="assets/images/w4.jpg" width="80%" style="height:500px">
													</div>
													<div class="carousel-item">
													  <img src="assets/images/w5.jpg" width="80%" style="height:500px">
													</div>
													<div class="carousel-item">
													  <img src="assets/images/w6.jpg" width="80%" style="height:500px">
													</div>
													<div class="carousel-item ">
													  <img src="assets/images/w7.jpg" width="80%" style="height:500px">
													</div>
													<div class="carousel-item">
													  <img src="assets/images/w8.jpg" width="80%" style="height:500px">
													</div>
													<div class="carousel-item">
													  <img src="assets/images/w9.jpg" width="80%" style="height:500px">
													</div>
													<div class="carousel-item ">
													  <img src="assets/images/w10.jpg" width="80%" style="height:500px">
													</div>
													<div class="carousel-item">
													  <img src="assets/images/w11.jpg" width="80%" style="height:500px">
													</div>
													<div class="carousel-item">
													  <img src="assets/images/w12.jpg" width="80%" style="height:500px">
													</div>
													<div class="carousel-item ">
													  <img src="assets/images/w13.jpg" width="80%" style="height:500px">
													</div>
													<div class="carousel-item">
													  <img src="assets/images/w14.jpg" width="80%" style="height:500px">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					
						<div class="tab-pane container fade" id="menu1">
							<div class="row pb-2">
								<div class="col-md-6"> 
									<span style=" font-weight: bolder; font-size:30px;border-bottom: 4px solid #51be78;" class="text-center text-success">Fitness</span>
								</div>
								<div class="col-md-6">
									<a href="https://docs.google.com/forms/d/e/1FAIpQLSewSBjuXFAy1Uo55_oWH0g8_K69PAp0CYm7Ztpo9NJcue3Iqw/viewform?usp=sf_link" class="btn_2" target="_blank">Enroll Yourself</a>
								</div>
							</div>
							<div class="row pt-3">
								<div class="col-md-6">
									<p>Health is wealth. In MultesArt we do keep primary focus towards fitness. The future does not just rely on youth power and hence not only just the body but also mind needs to be fit and fine. So MulteArts posses urge to create healthier and happier future through various events, awareness programs and contests.</p>
									<div id="demo_chaV" class="pt-3 carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<div class="hytPlayerWrapOuter">
													<div class="hytPlayerWrap">
														<iframe width="100%" height="280px" src="https://www.youtube.com/embed/NpAj4Ds1zV4?rel=0&amp;enablejsapi=1" frameborder="0"></iframe>
													</div>
												</div>
											</div>
										</div>
										<!-- Left and right controls -->
										<a class="carousel-control-prev" href="#demo_chaV" data-slide="prev">
											<span class="carousel-control-prev-icon"></span>
										</a>
										<a class="carousel-control-next" href="#demo_chaV" data-slide="next">
											<span class="carousel-control-next-icon"></span>
										</a>
									</div>
								</div>
								<div class="col-md-6">
									<div id="demo_fit" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img src="assets/images/p2.jpg" width="100%" class="ht1">
											</div>
											<a class="carousel-control-prev" href="#demo_fit" data-slide="prev">
												<span class="carousel-control-prev-icon"></span>
											</a>
											<a class="carousel-control-next" href="#demo_fit" data-slide="next"> 
												<span class="carousel-control-next-icon"></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane container fade" id="menu2">
							<span style=" font-weight: bolder; font-size:30px;border-bottom: 4px solid #51be78;" class="text-center text-success">Third party integration</span>
							<div class="row pt-3">
								<div class="col-md-6">
									<p>Divided we fall, United we Rule. MulteArts aims to reach more and more experts to associate with students with enormous amount of expertise. Hence MulteArts shakes its hand with various outside organizations, institutions who are into different skill and expertise and build up the best curriculum for its candidates.</p>
								</div>
								<div class="col-md-6">
									<div id="demo_tpI" class="carousel slide" data-ride="carousel">
									  <div class="carousel-inner">
										 <div class="carousel-item active">
											<img src="assets/images/inntegration.jpg" width="100%" class="ht1">
										 </div>
										 <a class="carousel-control-prev" href="#demo_tpI" data-slide="prev">
										  <span class="carousel-control-prev-icon"></span>
										 </a>
										 <a class="carousel-control-next" href="#demo_tpI" data-slide="next">
											<span class="carousel-control-next-icon"></span>
										 </a>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane container fade" id="menu3">
							<span class="text-center text-success ind">Induction</span>
							<div class="row pt-3">
								<div class="col-md-6">
									<p>The first time experience has been playing a role of a magic stick for building relationship either from people to people or people in organizations. MulteArts is passionate about helping individuals to connect with new organizations being more comfortable and close. The multeArts induction programs get customized based on the type of audience, type of institution and objective of the on board activity.</p>
								</div>
								<div class="col-md-6">
									<div id="demo_tpId" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img src="assets/images/induction.jpg" width="100%" class="ht1">
											</div>
											<a class="carousel-control-prev" href="#demo_tpId" data-slide="prev">
												<span class="carousel-control-prev-icon"></span>
											</a>
											<a class="carousel-control-next" href="#demo_tpId" data-slide="next">
												<span class="carousel-control-next-icon"></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane container fade" id="menu4">
							<div class="row pb-2">
								<div class="col-md-6"> 
									<span class="text-center text-success special">Special Event</span>
								</div>
								<div class="col-md-6">
									<a href="#" class="btn_2 btn-success">Enroll Yourself</a>
								</div>
							</div>
							<div class="row pt-3">
								<div class="col-md-6">
									<p>Boredom can never bother MulteArts or its audience. Apart from its regular curriculum, it also keeps designing and organizing special events for various subjects and skills. It helps the students to remain engaged and connected to their passion.</p>
									<div id="demo_spe" class="pt-3 carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<div class="hytPlayerWrapOuter">
													<div class="hytPlayerWrap">
														<iframe width="100%" height="280" src="https://www.youtube.com/embed/79okyVFlols?rel=0&amp;enablejsapi=1" frameborder="0"></iframe>
													</div>
												</div>
											</div>
										</div>
										<a class="carousel-control-prev" href="#demo_spe" data-slide="prev"> 
											<span class="carousel-control-prev-icon"></span>
										</a>
										<a class="carousel-control-next" href="#demo_spe" data-slide="next">
											<span class="carousel-control-next-icon"></span>
										</a>
									</div>
									
								</div>
								<div class="col-md-6">
									<div class="products-section">
										<div class="container">
											<div id="demo1" class="carousel slide" data-ride="carousel">
											 <!-- Indicators -->
												<ul class="carousel-indicators">
													<li data-target="#demo1" data-slide-to="0" class="active"></li>
													<li data-target="#demo1" data-slide-to="1"></li>
													<li data-target="#demo1" data-slide-to="2"></li>
													<li data-target="#demo1" data-slide-to="3"></li>
													<li data-target="#demo1" data-slide-to="4"></li>
													<li data-target="#demo1" data-slide-to="5"></li>
													<li data-target="#demo1" data-slide-to="6"></li>
													
												</ul>
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img src="assets/images/p20.jpg" width="100%" class="ht1">
													</div>
													<div class="carousel-item">
														<img src="assets/images/p23.jpg" width="100%" class="ht1">
													</div>
													<div class="carousel-item">
													  <img src="assets/images/p24.jpeg" width="100%" class="ht1">
													</div>
													<div class="carousel-item ">
													  <img src="assets/images/p25.jpg" width="100%" class="ht1">
													</div>
													<div class="carousel-item">
													  <img src="assets/images/se1.jpg" width="100%" class="ht1">
													</div>
													<div class="carousel-item">
													  <img src="assets/images/se2.jpg" width="100%" class="ht1">
													</div>
													<div class="carousel-item ">
													  <img src="assets/images/se2.jpg" width="100%" class="ht1">
													</div>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane container fade" id="menu5"> 
							<span  class="text-center text-success ind">Integrated course</span>
							<div class="row pt-3">
								<div class="col-md-6">
									<p>A thoughtful initiative of MulteArts is its integrated course model. This course is designed to convey ideas about various skills to the candidate, which helps the student to understand available skills, scope of action. It creates better understanding in the student to know their actual interest and potential and decide about their path of career accordingly.</p>
								</div>
								<div class="col-md-6">
									<div id="demo_tpIc" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img src="assets/images/integratedcourse.jpg" width="100%" class="ht1">
											</div>
											<a class="carousel-control-prev" href="#demo_tpIc" data-slide="prev">
												<span class="carousel-control-prev-icon"></span>
											</a>
											<a class="carousel-control-next" href="#demo_tpIc" data-slide="next">
												<span class="carousel-control-next-icon"></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--menu6-->
						<div class="tab-pane container fade" id="menu6">
							<div class="row pb-2">
								<div class="col-md-6">
									<span class="text-center text-success ind">Theme events</span>
								</div>
							</div>
							<p>Ms Veena Puppala is on a exclusive mission to train, uplift, and women in our society by providing them the tools of development. Educating a woman means educating the whole family. This is the scope of effect that MulteArts wants to achieve through its honest endeavours.</p>
							<p>We don’t follow one-size fit all approach like others. So the following themes are designed especially for women to cater to their all-rounded personality development.</p>
							<ul class="nav nav-tabs nav-justified ">
								<li class="nav-item">	<a class="nav-link active" data-toggle="tab" href="#th1">SHAKTHI</a>
								</li>
								<li class="nav-item">	<a class="nav-link" data-toggle="tab" href="#th2">AHWAAN</a>
								</li>
								<li class="nav-item">	<a class="nav-link" data-toggle="tab" href="#th3">UJJWALA</a>
								</li>
								<li class="nav-item">	<a class="nav-link " data-toggle="tab" href="#th4">MOKSHA</a>
								</li>
								<li class="nav-item">	<a class="nav-link" data-toggle="tab" href="#th5">Nidhi</a>
								</li>
								<li class="nav-item">	<a class="nav-link" data-toggle="tab" href="#th6">SANKALP</a>
								</li>
							</ul>
							<!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane container active py-2" id="th1">
									<div class="row pb-2">
										<div class="col-md-6">
											<p>A free 1-day event to empower women.</p>
										</div>
										<div class="col-md-6">
											<a href="#" class="btn_2 btn-success">Enroll Yourself</a>
										</div>
									</div>
									
									<div class="products-section">
										<div class="container">
											<div id="demo3" class="carousel slide" data-ride="carousel">

											  <!-- Indicators -->
											  <ul class="carousel-indicators">
												<li data-target="#demo3" data-slide-to="0" class="active"></li>
												<li data-target="#demo3" data-slide-to="1"></li>
									
											  </ul>

											  <!-- The slideshow -->
											  <div class="carousel-inner">
												<div class="carousel-item active">
												   <img src="assets/images/p8.jpg" width="100%" height="500px">
												</div>
												<div class="carousel-item">
												  <img src="assets/images/p9.jpg" width="100%" height="500px">
												</div>
												
											  </div>
											</div>

										</div>
									</div>
								</div>
								<div class="tab-pane container fade py-2" id="th2">
									<div class="row pb-2">
										<div class="col-md-6">
											<p>A welcoming 3-day event conducted every new year for a new career – Graphology &amp; career guidance.</p>
										</div>
										<div class="col-md-6">	
											<a href="#" class="btn_2 btn-success">Enroll Yourself</a>
										</div>
									</div>
									<div id="t_ah" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active ">
												<div class="row">
													<div class="col-md-6">
														<img src="assets/images/AHWAAN.jpg" width="100%" height="500px">
													</div>
													
												</div>
											</div>
											<a class="carousel-control-prev" href="#t_ah" data-slide="prev"> 
												<span class="carousel-control-prev-icon"></span>
											</a>
											<a class="carousel-control-next" href="#t_ah" data-slide="next">
												<span class="carousel-control-next-icon"></span>
											</a>
										</div>
									</div>
								</div>
								<div class="tab-pane container fade py-2" id="th3">
									<div class="row pb-2">
										<div class="col-md-6">
											<p>A 2-day ‘Shine yourself’ event.</p>
										</div>
										<div class="col-md-6">	
											<a href="#" class="btn_2 btn-success">Enroll Yourself</a>
										</div>
									</div>
									<div id="t_uj" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active ">
												<div class="row">
													<div class="col-md-6">
														<img src="assets/images/UJJWALA.jpg" width="100%" height="500px">
													</div>
													
												</div>
											</div>
											<a class="carousel-control-prev" href="#t_uj" data-slide="prev"> 
												<span class="carousel-control-prev-icon"></span>
											</a>
											<a class="carousel-control-next" href="#t_uj" data-slide="next">
												<span class="carousel-control-next-icon"></span>
											</a>
										</div>
									</div>
								</div>
								<div class="tab-pane container fade py-2" id="th4">
									<div class="row pb-2">
										<div class="col-md-6">
											<p>A 2 day “GO BEYOND YOURSELF” event that teaches Interview skills &amp; Time management &amp; Presentation skills.</p>
										</div>
										<div class="col-md-6">	<a href="#" class="btn_2 btn-success">Enroll Yourself</a>
										</div>
									</div>
									<div class="products-section">
										<div class="container">
											<div id="demo4" class="carousel slide" data-ride="carousel">
												<!-- Indicators -->
												<ul class="carousel-indicators">
													<li data-target="#demo4" data-slide-to="0" class="active"></li>
													<li data-target="#demo4" data-slide-to="1"></li>
									
												</ul>

												<!-- The slideshow -->
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img src="assets/images/p7.jpg" width="100%" height="500px">
													</div>
													<div class="carousel-item">
														<img src="assets/images/p19.JPG" width="100%" height="500px">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane container fade py-2" id="th5">
									<div class="row pb-2">
										<div class="col-md-6">
											<p>A 2 day “Build your Wealth” that concentrates on Mind management &amp; Money management.</p>
										</div>
										<div class="col-md-6">
											<a href="https://docs.google.com/forms/d/e/1FAIpQLSfzNknmcZyHIvNO1VUnarG4dqOc1GcX-onZVKlnugZy04irPg/viewform" class="btn_2 btn-success" target="_blank">Enroll Yourself</a>
										</div>
									</div>
									<div id="t_n" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<div class="row pt-3">
													<div class="col-md-6">
														<img src="assets/images/p10.jpg" width="100%" height="500px">
													</div>
												</div>
											</div>
											<a class="carousel-control-prev" href="#t_n" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
											</a>
											<a class="carousel-control-next" href="#t_n" data-slide="next"> <span class="carousel-control-next-icon"></span>
											</a>
										</div>
									</div>
								</div>
								<div class="tab-pane container fade py-2" id="th6">
									<div class="row pb-2">
										<div class="col-md-6">
											<p>A 2 day “Gain Willpower- Entrepreneurship skills” event focussing on how to manage money and build wealth with minimum investments.</p>
										</div>
										<div class="col-md-6">	
											<a href="#" class="btn_2 btn-success">Enroll Yourself</a>
										</div>
									</div>
									<div id="skp" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<div class="row pt-3">
													<div class="col-md-6">
														<img src="assets/images/SANKALP.jpg" width="100%" height="500px">
													</div>
												
												</div>
											</div>
											<a class="carousel-control-prev" href="#skp" data-slide="prev"> 
												<span class="carousel-control-prev-icon"></span>
											</a>
											<a class="carousel-control-next" href="#skp" data-slide="next">
												<span class="carousel-control-next-icon"></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane container fade" id="menu7">
							<div class="row pb-2">
								<div class="col-md-6">
									<span style=" font-weight: bolder; font-size:30px;border-bottom: 4px solid #51be78;" class="text-center text-success">Want To Work With US</span>
								</div>
								<div class="col-md-6"><a href="https://t.me/joinchat/L081lRe9VtIi3dOjfCvjOA" target="_blank" class="btn_2 btn-success">Join Us </a>
									<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTnMFARnUUGtYVEAttXgkaUPGEsH60kgN_U5xWe2GocelaKw/viewform?usp=sf_link" class="tblink1 btn_2 bn bth btn-success" target="_blank">Become A Memeber</a>
								</div>
							</div>
							<div id="demo_in" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="assets/images/p3.jpg" width="100%" style="height:500px">
									</div>
									<a class="carousel-control-prev" href="#demo_in" data-slide="prev">
										<span class="carousel-control-prev-icon"></span>
									</a>
									<a class="carousel-control-next" href="#demo_in" data-slide="next">
										<span class="carousel-control-next-icon"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--section1 ends-->
	<!--section2-->
	<section>
		<div class="px-lg-5 bd-clr q1"> 
			<div class="bgblur py-5   mt-3">
				<div class="text-center query">
					<span style=" font-weight: bolder; font-size:30px;border-bottom: 4px solid #ffffff;" class="text-success "> Send Us Query</span>
				</div>
					<form>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-12">
									<div class="form-group col-12">
										<label for="Name" class="text-white">Your Name</label>
										<input type="text" class="form-control" name="fname" id="fname">
									</div>
									<div class="form-group col-12">
										<label for="Sender"  class="text-white">Your Email ID</label>
										<input type="text" class="form-control" name="email" id="email">
								</div>
								<div class="form-group col-12">
									<label for="Subject"  class="text-white">Subject</label>
									<input type="text" class="form-control" name="sub" id="sub">
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="form-group col-12">
									<label for="Subject"  class="text-white">Message</label>
									<textarea name="Message" class="form-control" id="msg1"></textarea>
								</div>
							</div>
							<div class="col-lg-12 col-12 text-center">
								<div class="form-group mx-auto mt-3">
									<button type="submit" class="ml-2 btn btn-1 btn-success">Send</button>
								</div>
							</div>
							<div class="text-center">
							<!--if form is empty warn_msg will be displayed--->
								<p id="warn_msg" class="ml-2 ">please enter above details</p>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!--footer starts-->
	<footer>
		<div class="text-white f1">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-6 col-xl-3">
						<div class="text-center my-2">
							<i class="fa fa-phone " style="color:#0e115e"></i>
							<p class="mt-2  " style="font-weight: bold;"><a href="tel:9676146231" class="anim1">+91 9676146231</a></p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-xl-3">
						<div class="text-center my-2 br1">
							<i class="fa fa-envelope" style="color: #a229a4;"></i>
							<p class="mt-2  text-white" style="font-weight: bold;">multearts@gmail.com</p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-3 col-xl-3 ">
						<div class="text-center my-2 br1">
							<i class="fa fa-user text-danger"></i>
							
								<p style="font-weight: bold;" class="mt-7">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTnMFARnUUGtYVEAttXgkaUPGEsH60kgN_U5xWe2GocelaKw/viewform?usp=sf_link" class="anim1" target="_blank">Become a Member</a></p>
						</div>
					</div>	
					<div class="col-12 col-sm-6 col-md-3 col-xl-3 mt-1 ">
						<div class="call_us_div mt-2 text-center br1 ">
							<strong style="color:#fde118">Social Websites</strong><br>
							<div class="pt-2">
								<a href="https://www.facebook.com/MulteArts-232254490502393" target="_blank" style="font-size:26px;">
								<i class="fa fa-facebook-square text-white"></i></a>
								<a href="https://twitter.com/multearts" target="_blank" style="font-size:26px;">
								<i class="fa fa-twitter-square text-white"></i></a>
								<a href="https://www.linkedin.com/in/multearts-pvt-ltd-0466321ab/" target="_blank" style="font-size:26px;"><i class="fa fa-linkedin-square text-white"></i></a>
								<a href="https://www.instagram.com/p/CDWVO4chVy2/" target="_blank" style="font-size:26px;">
								<i class="fa fa-instagram text-white"></i></a>
								<a href="https://www.youtube.com/channel/UC95WOv11vI5mLukL4yzA4eg" target="_blank" style="font-size:24px;">
								<i class="fa fa-youtube-play text-white"></i></a>
							</div>
						</div>			
					</div>
				</div>
				<hr class="m-0">
				<div class="py-4">
					<div class="row">
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="mt-1">
								<p class="m-0 ">© 2020 Multearts.com - All Rights Reserved</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="mt-1 br1 text-center">
								<p class="m-0"><a class="text-white" href="/privacy-policy">Privacy &amp; Policy</a></p>
								<a class="text-white" href="/privacy-policy"></a>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="text-center mt-1 br1">
								<a class="text-white" href="/privacy-policy"></a>
								<p><a class="text-white" href="/privacy-policy"></a>
								<a class="text-white" href="/terms-conditions">Terms &amp; Conditions</a>
								</p>
								<div class="windowsocial">
									<a href="tel:9676146231"><img src="assets/images/call1.png" width="30px" height="30px" class="call"></a>
									<a href="http://api.whatsapp.com/send?phone=+919676146231" target="_blank"><img src="assets/images/what1.png" width="30px" height="30px" class="whats"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer ends-->
</body>
</html>
		
							
	
	