<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multearts_Home</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!--FontAwesome libraries-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--google fonts library-->
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/header_footer.css">
	  <!--styling-->
	<style>
		body
		{
			background-color:#f0f8ff;
			background-repeat:no-repeat ;
			background-size:cover;
			background-position:center;
			background-attachment:fixed;
		}
	</style>


</head>
<body>
	<!--header starts-->
	<header class="a1">
		<div class="container-fluid s1">
			<div class="top-navbar-section d-none d-lg-block">
				<div class="container1">
					<div class="row">
						<div class="col-md-2 py-2 logo text-center" >
							<a href="/"><img src="assets/images/logo.png" width="70%" height="90px"></a>
						</div>
						<div class="col-md-8">
							<div class="row top-shape p-2">
								<div class="col-3 top-mail">
									<ul class="lt">
									  <li class="mt-2  ml-4"> 
										<strong class="text-white mail">Email Us</strong>
										<a href="#"  class="text-white">multearts@gmail.com</a>
									  </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<ul class="lt">
										<li class="mt-2">
											<strong  class="text-white">Phone Numbers</strong><br>
											<a href="tel:9676146231"  class="text-white">+91 9676146231</a>
										 </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<div class="call_us_div mt-2">
										<strong  class="text-white" >Social Websites</strong></br>
										<a href="https://www.facebook.com/MulteArts-232254490502393" target="_blank" class="fa fa-facebook-square text-white" style="font-size:24px;" ></a>
										<a href="https://twitter.com/multearts" target="_blank" class="fa fa-twitter-square text-white" style="font-size:24px;"></a>
										<a href="https://www.linkedin.com/in/multearts-pvt-ltd-0466321ab/" target="_blank" class="fa fa-linkedin-square text-white" style="font-size:24px;"></a>
										<a href="https://www.instagram.com/p/CDWVO4chVy2/" target="_blank" class="fa fa-instagram text-white" style="font-size:24px;"></a>
										<a href="https://www.youtube.com/channel/UC95WOv11vI5mLukL4yzA4eg" target="_blank" class="fa fa-youtube-play text-white" style="font-size:24px;"></a>
									</div>
								</div>
								<div class="col-3 top-phone p-0" style="margin-left:-10px">
									<h6 style=" color: #fff;"><br/><a href="https://t.me/joinchat/L081lRe9VtIi3dOjfCvjOA" target="_blank" class="anim1 btn btn-primary" style="font-size:14px">Join Us</a>
									<a href="tel:9676146231" class=" ml-2 btn btn-success text-white" style="font-size:14px"> Contact </a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-2 py-2 logo" >
							<a href="/"><img src="assets/images/logo1.png" width="70%" height="90px"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	

		<nav class="navbar navbar-expand-lg bg-success">
			<a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" class="lo1" width="70%" height="90px"></a>
			<a href="tel:9676146231" class="anim1 join">Join Us<br>+91 9676146231</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#menu"><i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="menu">
				
				<ul class="navbar-nav m-auto">
				
					<li><a href="home.html" class="nav-link text-light">Home</a></li>
					<li><a href="aboutus.html" class="nav-link text-light">About Us</a></li>
					<li><a href="images.html" class="nav-link text-light">Images</a></li>
					<li><a href="videos.html" class="nav-link text-light">Videos</a></li>
					<li class="nav-item dropdown">
					<a class="nav-link text-light dropdown-toggle" href="#" data-toggle="dropdown">Our Services
				  </a>
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="school_of_graphology.html">School of Graphology</a>
						<a class="dropdown-item" href="internship.html">Internships</a>
						<a class="dropdown-item" href="b2bservices.html">B2B Services</a>
						<a class="dropdown-item" href="coreworks.html">Core Works Of MulteArts</a>
						<a class="dropdown-item" href="multi_arts_outreach.html">MulteArts Out Reach</a>
						<a class="dropdown-item" href="competition.html">Competitions</a>
						
					  </div>
					</li>
					<li><a href="books.html" class="nav-link text-light">Books</a></li>
					<li><a href="blog.html" class="nav-link text-light">Blogs</a></li>
					
					
				</ul>
			</div>
		</nav>
		
	</header>
  <!-- Indicators -->
	<div id="carouselExampleIndicators" class="carousel slide mt pointer-event" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4" class=""></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="5" class=""></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="6" class=""></li>
		</ol>
	  
	  <!-- The slideshow -->
		<div class="carousel-inner">
			<div class="carousel-item">
				<img src="assets/images/home/s1.jpg" class="mx-auto d-block img-fluid " alt="...">
			</div>
			<div class="carousel-item">
				<img src="assets/images/home/s2.jpg" class=" mx-auto d-block  img-fluid" alt="...">
			</div>
			<div class="carousel-item">
				<img src="assets/images/home/s3.jpg" class="mx-auto d-block  img-fluid" alt="...">
			</div>
			<div class="carousel-item">
				<img src="assets/images/home/s4.jpg" class="mx-auto d-block  img-fluid " alt="...">
			</div>
			<div class="carousel-item">
				<img src="assets/images/home/s5.jpg" class="mx-auto d-block  img-fluid" alt="...">
			</div>
			<div class="carousel-item active">
				<img src="assets/images/home/s6.jpg" class="mx-auto d-block  img-fluid" alt="... ">
			</div>
			<div class="carousel-item">
				<img src="assets/images/home/s7.jpg" class="mx-auto d-block  img-fluid" alt="...">
			</div>
		</div>
	</div>
	<!--section 1 start-->
	<section class="mt-2 mb-5">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-12 pb-3 col-xl-12 text-center">	
					<span style="font-size:38px;color: #f0e4e4;border-bottom: 4px solid #51be78;" class="text-success my-4 hFonts">Who We
						<span class="text-success hFonts">Are</span>
					</span>
				</div>
				<div class="col-12 col-md-6 col-xl-6">
					<img src="assets/images/home/who.jpg" class="d-block mx-auto img11 img-fluid" width="100%">
				</div>
				<div class="col-12 col-md-6 col-xl-6 ">
					<p class="pclr">Multe Arts is a unique company in its own way. We are here with a purpose to nourish and educate the masses about the countless opportunities that lie within reach. Our concept is to carve the hidden treasure of talent in an individual and turning them into a Versatile.</p>
					<p class="pclr">Our organization aims to uplift an individual with multiple skills to sustain and standalone in this cut-throat competitive world. To reach this pinnacle we enhanced the trajectory of quality learning through courses such as Moksha, college to Corporate, The power of Mind, Hidden Talents, The magic of memory, LRM skills, Graphology, Nidhi-the money management, Vyakthitv-the personality development program, Vikas-the interview skills program and many more are in the pipeline.</p>
					<p class="pclr">Women empowerment and welfare of the vulnerable form the core concepts of the themes initiated by our organization. Multe Arts launched the SHAKTHI program under which Ms. Veena trained more than 1000 women across India. Multe Arts intends to spread its wings nationwide in the coming years.</p>
				</div>
			</div>
		</div>
	</section>
	<!--section 1 end-->
	<!--section 2 start-->
	<section class="mt-2 mb-4">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-12 pb-3 center gallery-section-title text-center">
					<span class=" vision1 text-success hFonts"> Our Vision &amp; Mission </span> 
				</div>
				<div class="col-md-3 col-xl-3">
					<div class="tab">
						<button class="tablinks">
							<h4>Vision</h4>
							<p>With a futuristic scope in mind, MulteArts has set out on its quest to train students in a multi-dimensional way and discover themselves. According to a research, skill training imparted to children in a tender age will enable them to achieve success beyond comprehension. We aim to inculcate the capacity to have an Out of the box approach that makes every teaching and learning experience effective. MulteArts is here with the dynamic vision which tries to bridge the gap between rote-learning and practicality.</p>
						</button>
					</div>
				</div>
				<div class="col-md-6 col-xl-6">
					<div class="tabcontent">
							<iframe width="100%" height="331px" src="https://www.youtube.com/embed/1UU9Z8ZdQ7w?rel=0&amp;enablejsapi=1" frameborder="0" id="widget2"></iframe>
					</div>
				</div>
				<div class="col-md-3 col-xl-3">
					<div class="tab">
						<button class="tablinks">
							<h4>Mission</h4>
							<p>Emotional Intelligence, unique skills development, and overall well-rounded personality among students of all age groups, is what we seek to impact with Multe Arts at its core. We follow workshops, guest-lecture and training sessions approch to inform students about the countless opportunities that they can conquer wiith ease. Also we have pledged to make every student self-confident in both mental and physical standards. In a nutshell we make the students excel in a diﬀerent set of ﬁelds.</p>
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--section 2 end-->
	<!--section-3 strt-->
	<section class="pb-5 pt-3">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-12 pb-3 center text-center">	
					<span class="text-success heading12 hFonts"> Our Clients</span>
				</div>
				<div class="col-xl-12">
					<div class="marque-tag">
						<marquee scrollamount="20">
							<div class="marque-inner">
								<img src="assets/images/home/3.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/28.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/17.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/4.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/5.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/6.jpg" class="img-fluid mx-auto" alt="Norway" >
								<img src="assets/images/home/7.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/8.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/9.jpg" class="img-fluid mx-auto" alt="Norway" >
								<img src="assets/images/home/10.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/11.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/12.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/13.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/14.jpg" class="img-fluid mx-auto" alt="Norway" >
								<img src="assets/images/home/15.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/16.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/1.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/18.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/19.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/20.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/21.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/22.jpg" class="img-fluid mx-auto" alt="Norway" >
								<img src="assets/images/home/23.jpg" class="img-fluid mx-auto" alt="Norway" >
								<img src="assets/images/home/24.jpg" class="img-fluid mx-auto" alt="Norway" >
								<img src="assets/images/home/25.jpg" class="img-fluid mx-auto" alt="Norway" >
								<img src="assets/images/home/26.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/27.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/2.jpg" class="img-fluid mx-auto" alt="Norway" >
								<img src="assets/images/home/29.jpg" class="img-fluid mx-auto" alt="Norway" >
								<img src="assets/images/home/31.jpg" class="img-fluid mx-auto" alt="Norway" >
								<img src="assets/images/home/32.jpg" class="img-fluid mx-auto" alt="Norway" >
								<img src="assets/images/home/33.jpg" class="img-fluid mx-auto " alt="Norway" >
								<img src="assets/images/home/34.jpg" class="img-fluid mx-auto" alt="Norway" >
							<div>
						</marquee>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--section-3 end-->
	<!--section-4 start-->
		<section class="container-fluid pb-5">
			<div class="row counter-section pt-3 pb-3">
				<div class="col-xl-12 pb-3 center  text-center">	
					<span style=" font-weight: bolder; font-size:30px;border-bottom: 4px solid #51be78;" class="text-white hFonts">Our Network</span>
				</div>
				<div class="col-xl-6 center mt-2">
					<div class="row counter-row">
						<div class="col-6 col-md-6 col-xl-6 counter-box">
							<div class="row counter-inner-box ml-3">
								<div class="col-xl-3 icon-box">
									<i class="fa fa-group"></i>
								</div>
								<div class="col-xl-9 counter-title">
									<h3 class="lin">2300+</h3>
									<h5 class="lin">School of graphology</h5>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-6 col-lg-6 counter-box">
							<div class="row counter-inner-box ml-3">
								<div class="col-xl-3 icon-box">
									<i class="fa fa-group"></i>
								</div>
								<div class="col-xl-9 counter-title">
									<h3 class="lin">1000+</h3>
									<h5 class="lin">MulteArts Yuva</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-6 col-md-6 col-xl-6 counter-box">
							<div class="row counter-inner-box ml-3">
								<div class="col-xl-3 icon-box">
									<i class="fa fa-group"></i>
								</div>
								<div class="col-xl-9 counter-title">
									<h3 class="lin">55+</h3>
									<h5 class="lin">Professionals</h5>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-6 col-xl-6 counter-box">
							<div class="row counter-inner-box ml-3">
								<div class="col-xl-3 icon-box">
									<i class="fa fa-group"></i>
								</div>
								<div class="col-xl-9 counter-title">
									<h3 class="lin">14+</h3>
									<h5 class="lin">INFLUENCER</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 center mt-2">
					<div class="counter-youtube">
						<iframe width="100%" class="vht" src="https://www.youtube.com/embed/6AbCN25395g?rel=0&amp;enablejsapi=1" frameborder="0" id="widget4"></iframe>
					</div>
				</div>
			</div>
		</section>
	<!--section-4 end-->
	<!--section-5 start-->
	<section class="container-fluid pb-5">
		<div class="row">
			<div class="col-xl-12 pb-3 center gallery-section-title text-center">
				<span style=" font-weight: bolder; font-size:30px;border-bottom: 4px solid #51be78;" class="text-success hFonts">Graphology  Course Feedback</span>
				<button class="ml-4 btn btn-success">
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSeQinC7lOlj0PsE93q3FjrKakOc0tHNW4E4OH_rhJBQ25jG9A/viewform?vc=0&amp;c=0&amp;w=1"  target="_blank">Be A Graphologist</a>
				</button>
			</div>
			<div class="container-fluid">
				<div id="demo" class="carousel slide feedback-img1  " data-ride="carousel">
					<!-- Indicators -->
					<ul class="carousel-indicators">
						<li data-target="#demo" data-slide-to="0" class="active"></li>
						<li data-target="#demo" data-slide-to="1" class=""></li>
						<li data-target="#demo" data-slide-to="2" class=""></li>
						<li data-target="#demo" data-slide-to="3" class=""></li>
					</ul>
					<!-- The slideshow -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row  bg1-f">
								<div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
									<div class="feature-1 border ht">
										<div class="icon-wrapper bg-primary"> 
											<span class="flaticon-mortarboard text-white"><i class="fa fa-smile-o"></i></span>
										</div>
										<div class="feature-1-content">
											<h2>Deepika Munaga</h2>
											<hr>
											<p>I have attended basic course now I am able to analyse the handwriting of persons Not to deeply but I have clear idea of graphology and its uses in day to day life .We can change our mind sets by knowing graphology and help others also .I am fully satisfied for attending basic course</p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
									<div class="feature-1 border ht">
										<div class="icon-wrapper bg-primary"> <span class="flaticon-school-material text-white"><i class="fa fa-smile-o" ></i></span>
										</div>
										<div class="feature-1-content">
											<h2 >Epuru Naga pavani</h2>
											<hr>
											<p >Very knowledgeable and useful course. With the beginner's course itself I am able to understand the person's nature. Signatures concept is more interesting. Never expected that hand writing reflects our nature. Blindly you can opt for this course. A very useful session I ever attended.</p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
									<div class="feature-1 border ht">
										<div class="icon-wrapper bg-primary"> <span class="flaticon-library text-white"><i class="fa fa-smile-o" ></i></span>
										</div>
										<div class="feature-1-content">
											<h2>Divya Karthik</h2>
											<hr>
											<p >Thankyou so much for beginners course of Graphology Mam. In this lockdown Period this is very good opportunity to learn a new thing in less time with friendly budget. Your explanation is crystal clear. Very happy to be a part of learner from MulteArt. Thankyou😇</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row bg1-f">
								<div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
									<div class="feature-1 border ht">
										<div class="icon-wrapper bg-primary"> <span class="flaticon-mortarboard text-white"><i class="fa fa-smile-o" style="color:yellow"></i></span>
										</div>
										<div class="feature-1-content">
											<h2 style="color:yellow">Suchitha Joshi</h2>
											<hr>
											<p style="text-align: justify;color:white">Hi I am learning graphology beginner course from Veena mam, it is very useful to understand yourself, your kids and others aswel, she teach with passion and very patience, she has lot of indepth knowledge and has done lot of research work in this graphology....thank you mam and I am very glad to associate with you🙏🙏🙏</p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
									<div class="feature-1 border ht">
										<div class="icon-wrapper bg-primary"> <span class="flaticon-school-material text-white"><i class="fa fa-smile-o"></i></span>
										</div>
										<div class="feature-1-content">
											<h2>Karthik Polepalli</h2>
											<hr>
											<p>It's a very good course and everyone is belong involved 100% themselfs in the course and we enjoyed, felt amaze by ourself by knowing and analysing the things in our behaviour I rate the course 10/10. Amazing experience finally....</p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
									<div class="feature-1 border ht">
										<div class="icon-wrapper bg-primary"> <span class="flaticon-library text-white"><i class="fa fa-smile-o"></i></span>
										</div>
										<div class="feature-1-content">
											<h2 >Kameswari Srinivas</h2>
											<hr>
											<p>Great experience ..! Loved the sessions Unique course ... done with beginners course... eagerly waiting for next level... thanks veena garu for clear explanation..!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row bg1-f">
								<div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
									<div class="feature-1 border ht">
										<div class="icon-wrapper bg-primary"> <span class="flaticon-mortarboard text-white"><i class="fa fa-smile-o"></i></span>
										</div>
										<div class="feature-1-content">
											<h2>Deepika Munaga</h2>
											<hr>
											<p>I have attended basic course now I am able to analyse the handwriting of persons Not to deeply but I have clear idea of graphology and its uses in day to day life .We can change our mind sets by knowing graphology and help others also .I am fully satisfied for attending basic course</p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
									<div class="feature-1 border ht">
										<div class="icon-wrapper bg-primary"> <span class="flaticon-school-material text-white"><i class="fa fa-smile-o"></i></span>
										</div>
										<div class="feature-1-content">
											<h2>Hari Krishna</h2>
											<hr>
											<p>What they said is right, I'm very satisfied with this course because of Veena mam by teaching in a good manner and explanation is xlant &amp; I have choosen good opportunity .....I want to suggest to all learn graphology@Veena mam👉 it is a good opportunity to know yourself also .....</p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
									<div class="feature-1 border ht">
										<div class="icon-wrapper bg-primary"> <span class="flaticon-library text-white"><i class="fa fa-smile-o" ></i></span>
										</div>
										<div class="feature-1-content">
											<h2 >Velishoju Akshitha</h2>
											<hr>
											<p >Learning graphology is a wonderful experience for me .it was really interesting and venna mam who is taught for me explained in a great way with clarifying my doubts with patience....Really graphology is a great course</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row  bg1-f">
								<div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
									<div class="feature-1 border ht">
										<div class="icon-wrapper bg-primary"> <span class="flaticon-mortarboard text-white"><i class="fa fa-smile-o"></i></span>
										</div>
										<div class="feature-1-content">
											<h2>Malidevaraju Gali</h2>
											<hr>
											<p>Graphology is useful for Everyone. Everyone should learn this Course. Wonderful Experience with Beginner Course from Multe Arts. With this course I learn How handwriting Represent our State of Mind.Thank you so much Veena Madam</p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
									<div class="feature-1 border ht">
										<div class="icon-wrapper bg-primary"> <span class="flaticon-school-material text-white"><i class="fa fa-smile-o"></i></span>
										</div>
										<div class="feature-1-content">
											<h2 >Thurapati Arunkumar</h2>
											<hr>
											<p >This is my first ever experience of new and unique qualification of graphology. I think I will be going to be occupied a seperate status of mine in this competitive world. So who are reading this comment I suggest you all learn graphology. 🥰🥰</p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 mb-4 mb-lg-0">
									<div class="feature-1 border ht">
										<div class="icon-wrapper bg-primary"> <span class="flaticon-library text-white"><i class="fa fa-smile-o" ></i></span>
										</div>
										<div class="feature-1-content">
											<h2 >Likitha</h2>
											<hr>
											<p >This is a good experience I ever had, I just want to be more unique this may help me alot to do so and I may also help me to add a unique skill to my resume, I suggest to learn this skill and be unique</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Left and right controls -->
					<a class="carousel-control-prev" href="#demo" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#demo" data-slide="next"> <span class="carousel-control-next-icon"></span>
					</a>
				</div>
			</div>
		</div>
		<div class="container-fluid mt-5 mb-5">
			<div class="row">
				<div class="col-xl-3">
					<div class="">
						<iframe width="100%" height="300" src="https://www.youtube.com/embed/Auly_KXOWvk?rel=0&amp;enablejsapi=1" frameborder="0" id="widget6"></iframe>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="">
						<iframe width="100%" height="300" src="https://www.youtube.com/embed/VXlBf-Cuta8?rel=0&amp;enablejsapi=1" frameborder="0" id="widget8"></iframe>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="">
						<iframe width="100%" height="300" src="https://www.youtube.com/embed/Ngse3Tys81o?rel=0&amp;enablejsapi=1" frameborder="0" id="widget10"></iframe>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="">
						<iframe width="100%" height="300" src="https://www.youtube.com/embed/v6nA_JG1MVo?rel=0&amp;enablejsapi=1" frameborder="0" id="widget12"></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--section-5 end-->
	<section>
		<div class="px-lg-5 bd-clr q1"> 
			<div class="bgblur py-5   mt-3">
				<div class="text-center query">
					<span style=" font-weight: bolder; font-size:30px;border-bottom: 4px solid #ffffff;" class="text-success "> Send Us Query</span>
				</div>
					<form>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-12">
									<div class="form-group col-12">
										<label for="Name" class="text-white">Your Name</label>
										<input type="text" class="form-control" name="fname" id="fname">
									</div>
									<div class="form-group col-12">
										<label for="Sender"  class="text-white">Your Email ID</label>
										<input type="text" class="form-control" name="email" id="email">
								</div>
								<div class="form-group col-12">
									<label for="Subject"  class="text-white">Subject</label>
									<input type="text" class="form-control" name="sub" id="sub">
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="form-group col-12">
									<label for="Subject"  class="text-white">Message</label>
									<textarea name="Message" class="form-control" id="msg1"></textarea>
								</div>
							</div>
							<div class="col-lg-12 col-12 text-center">
								<div class="form-group mx-auto mt-3">
									<button type="submit" class="ml-2 btn btn-1 btn-success">Send</button>
								</div>
							</div>
							<div class="text-center">
							<!--if form is empty warn_msg will be displayed--->
								<p id="warn_msg" class="ml-2 ">please enter above details</p>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!--footer starts-->
	<footer>
		<div class="text-white f1">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-6 col-xl-3">
						<div class="text-center my-2">
							<i class="fa fa-phone " style="color:#0e115e"></i>
							<p class="mt-2  " style="font-weight: bold;"><a href="tel:9676146231" class="anim1">+91 9676146231</a></p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-xl-3">
						<div class="text-center my-2 br1">
							<i class="fa fa-envelope" style="color: #a229a4;"></i>
							<p class="mt-2  text-white" style="font-weight: bold;">multearts@gmail.com</p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-3 col-xl-3 ">
						<div class="text-center my-2 br1">
							<i class="fa fa-user text-danger"></i>
							
								<p style="font-weight: bold;" class="mt-7">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTnMFARnUUGtYVEAttXgkaUPGEsH60kgN_U5xWe2GocelaKw/viewform?usp=sf_link" class="anim1" target="_blank">Become a Member</a></p>
						</div>
					</div>	
					<div class="col-12 col-sm-6 col-md-3 col-xl-3 mt-1 ">
						<div class="call_us_div mt-2 text-center br1 ">
							<strong style="color:#fde118">Social Websites</strong><br>
							<div class="pt-2">
								<a href="https://www.facebook.com/MulteArts-232254490502393" target="_blank" style="font-size:26px;">
								<i class="fa fa-facebook-square text-white"></i></a>
								<a href="https://twitter.com/multearts" target="_blank" style="font-size:26px;">
								<i class="fa fa-twitter-square text-white"></i></a>
								<a href="https://www.linkedin.com/in/multearts-pvt-ltd-0466321ab/" target="_blank" style="font-size:26px;"><i class="fa fa-linkedin-square text-white"></i></a>
								<a href="https://www.instagram.com/p/CDWVO4chVy2/" target="_blank" style="font-size:26px;">
								<i class="fa fa-instagram text-white"></i></a>
								<a href="https://www.youtube.com/channel/UC95WOv11vI5mLukL4yzA4eg" target="_blank" style="font-size:24px;">
								<i class="fa fa-youtube-play text-white"></i></a>
							</div>
						</div>			
					</div>
				</div>
				<hr class="m-0">
				<div class="py-4">
					<div class="row">
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="mt-1">
								<p class="m-0 ">© 2020 Multearts.com - All Rights Reserved</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="mt-1 br1 text-center">
								<p class="m-0"><a class="text-white" href="/privacy-policy">Privacy &amp; Policy</a></p>
								<a class="text-white" href="/privacy-policy"></a>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="text-center mt-1 br1">
								<a class="text-white" href="/privacy-policy"></a>
								<p><a class="text-white" href="/privacy-policy"></a>
								<a class="text-white" href="/terms-conditions">Terms &amp; Conditions</a>
								</p>
								<div class="windowsocial">
									<a href="tel:9676146231"><img src="assets/images/call1.png" width="30px" height="30px" class="call"></a>
									<a href="http://api.whatsapp.com/send?phone=+919676146231" target="_blank"><img src="assets/images/what1.png" width="30px" height="30px" class="whats"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>