<!DOCTYPE html>
<html lang="en">
<head>
	<title>internship</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--boostrap cdn-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<!--jquery link-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<!--fontawesome link-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!--font links-->
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
	<!--css links-->
	<link rel="stylesheet" href="css/internship.css">
	<link rel="stylesheet" href="css/header_footer.css">
	
<body>
	<!--header nav bar starts-->
	<header class="a1">
		<div class="container-fluid s1">
			<div class="top-navbar-section d-none d-lg-block">
				<div class="container1">
					<div class="row">
						<div class="col-md-2 py-2 logo text-center" >
							<a href="/"><img src="assets/images/logo.png" width="70%" height="90px"></a>
						</div>
						<div class="col-md-8">
							<div class="row top-shape p-2">
								<div class="col-3 top-mail">
									<ul class="lt">
									  <li class="mt-2  ml-4"> 
										<strong class="text-white mail">Email Us</strong>
										<a href="#"  class="text-white">multearts@gmail.com</a>
									  </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<ul class="lt">
										<li class="mt-2">
											<strong  class="text-white">Phone Numbers</strong><br>
											<a href="tel:9676146231"  class="text-white">+91 9676146231</a>
										 </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<div class="call_us_div mt-2">
										<strong  class="text-white" >Social Websites</strong></br>
										<a href="https://www.facebook.com/MulteArts-232254490502393" target="_blank" class="fa fa-facebook-square text-white" style="font-size:24px;" ></a>
										<a href="https://twitter.com/multearts" target="_blank" class="fa fa-twitter-square text-white" style="font-size:24px;"></a>
										<a href="https://www.linkedin.com/in/multearts-pvt-ltd-0466321ab/" target="_blank" class="fa fa-linkedin-square text-white" style="font-size:24px;"></a>
										<a href="https://www.instagram.com/p/CDWVO4chVy2/" target="_blank" class="fa fa-instagram text-white" style="font-size:24px;"></a>
										<a href="https://www.youtube.com/channel/UC95WOv11vI5mLukL4yzA4eg" target="_blank" class="fa fa-youtube-play text-white" style="font-size:24px;"></a>
									</div>
								</div>
								<div class="col-3 top-phone p-0" style="margin-left:-10px">
									<h6 style=" color: #fff;"><br/><a href="https://t.me/joinchat/L081lRe9VtIi3dOjfCvjOA" target="_blank" class="anim1 btn btn-primary" style="font-size:14px">Join Us</a>
									<a href="tel:9676146231" class=" ml-2 btn btn-success text-white" style="font-size:14px"> Contact </a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-2 py-2 logo" >
							<a href="/"><img src="assets/images/logo1.png" width="70%" height="90px"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!--nav2-->
		<nav class="navbar navbar-expand-lg bg-success">
			<a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" class="lo1" width="70%" height="90px"></a>
			<a href="tel:9676146231" class="anim1 join">Join Us<br>+91 9676146231</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#menu"><i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="menu">
				
				<ul class="navbar-nav m-auto">
				
					<li><a href="home.html" class="nav-link text-light">Home</a></li>
					<li><a href="aboutus.html" class="nav-link text-light">About Us</a></li>
					<li><a href="images.html" class="nav-link text-light">Images</a></li>
					<li><a href="videos.html" class="nav-link text-light">Videos</a></li>
					<li class="nav-item dropdown">
					<a class="nav-link text-light dropdown-toggle" href="#" data-toggle="dropdown">Our Services
				  </a>
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="school_of_graphology.html">School of Graphology</a>
						<a class="dropdown-item" href="internship.html">Internships</a>
						<a class="dropdown-item" href="b2bservices.html">B2B Services</a>
						<a class="dropdown-item" href="coreworks.html">Core Works Of MulteArts</a>
						<a class="dropdown-item" href="multi_arts_outreach.html">MulteArts Out Reach</a>
						<a class="dropdown-item" href="competitions.html">Competitions</a>
						
					  </div>
					</li>
					<li><a href="books.html" class="nav-link text-light">Books</a></li>
					<li><a href="blog.html" class="nav-link text-light">Blogs</a></li>
					
					
				</ul>
			</div>
		</nav>
	</header>
	<!--navbar ends-->
	<!--banner-->
	<div class="banner">
		<img src="assets/images/internship.jpg" width="100%" >
	</div>
	<!--breadcrumb nav starts-->
	<nav>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Internship</li>
		</ol>
	</nav>
	<!--section1 starts-->
	<section class="bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h3 class="border-bottom border-dark p-2 text-success">Our Internship</h3>
				</div>
			</div>
				<p class="py-2 font-weight-bold text-priamry">MulteArts aims to help student to grow their skill and talent from any domain with any skill. The programs are designed for duration of 7 to 10 days.
				Apart from fine arts, internship programs are created for various professional skills such as</p>
			<div id="accordion">
				<div class="container  my-3">
					<div class="row">
						<div class="col-md-3 px-0">
							<button class="btn btn-success">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLScsEn1PooFahRxcQkHe1rADcbY31ftshs7gRp8Klq0yE9M-LQ/viewform" target="_blank" class="text-white">Register Your Self</a>
							</button>
						</div>
					</div>
				</div>
				<div class="card mb-2">
					<div class="card-header bg1"> 
						<a class="card-link text-white collapsed" data-toggle="collapse" href="#colp1_0" aria-expanded="false">Photoshop Internship</a>
					</div>
					<div id="colp1_0" class="pb-3 collapse show" data-parent="#accordion">
						<div class="card-body fqtext">
							<div class="row pt-3">
								<div class="col-md-6">
									<p>In this program the students get training on Photoshop skills from experts and avails personal mentoring service to build up their skill. Students get exposure to learn about what is Photoshop, how to use it effectively, what kind of tool are available etc.</p>
								</div>
								<div class="col-md-6"> 
									<img src="assets/images/in1.jpeg" width="100%" style="height:320px" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card mb-2">
					<div class="card-header bg1"> 
						<a class="card-link text-white collapsed" data-toggle="collapse" href="#colp1_1" aria-expanded="false">Cloud Internship World</a>
					</div>
					<div id="colp1_1" class="pb-3 collapse" data-parent="#accordion">
						<div class="card-body fqtext">
							<div class="row pt-3">
								<div class="col-md-6">
									<p>In this era of technology, this internship helps students to be updated with the booming field i.e. cloud technology. It includes introduction to cloud technology, cloud computing, cloud application development etc.</p>
								</div>
								<div class="col-md-6"> 
									<img src="assets/images/in2.png" width="100%" style="height:320px" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card mb-2">
					<div class="card-header bg1"> 
						<a class="card-link text-white collapsed" data-toggle="collapse" href="#colp1_2" aria-expanded="false">This internship program focuses on providing practical hands-on training in the core fields of civil, mechanical and electrical engineering. Different topics such as</a>
					</div>
					<div id="colp1_2" class="pb-3 collapse" data-parent="#accordion" style="">
						<div class="card-body fqtext">
							<h4 > One week Internship program</h5>
							<ul>
								<li>REVIT Architecture</li>
								<li>REVIT Structure</li>
								<li>REVIT Mep</li>
								<li>HVAC</li>
								<li>CATIA</li>
								<li>SOLID WORKS</li>
								<li>CREO</li>
								<li> MASTERCAM are currently covered in this category of internship program.</li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="card mb-2">
					<div class="card-header bg1"> 
						<a class="card-link text-white collapsed" data-toggle="collapse" href="#colp1_3" aria-expanded="false"> Java Internship World</a>
					</div>
					<div id="colp1_3" class="pb-3 collapse" data-parent="#accordion" >
						<div class="card-body fqtext">
							<div class="row pt-3">
								<div class="col-md-6">
									<p>This internship program is designed to introduce students to front and back of the web world. Students learn about java technology, java programming and also get opportunity to work on real time projects.</p>
								</div>
								<div class="col-md-6"> 
									<img src="assets/images/in3.png" width="100%" height="320px"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--section1 ends-->
	
	<!--section2 queryform starts-->
	<section>
		<div class="px-lg-5 bd-clr q1"> 
			<div class="bgblur py-5   mt-3">
				<div class="text-center query">
					<span style=" font-weight: bolder; font-size:30px;border-bottom: 4px solid #ffffff;" class="text-success "> Send Us Query</span>
				</div>
					<form>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-12">
									<div class="form-group col-12">
										<label for="Name" class="text-white">Your Name</label>
										<input type="text" class="form-control" name="fname" id="fname">
									</div>
									<div class="form-group col-12">
										<label for="Sender"  class="text-white">Your Email ID</label>
										<input type="text" class="form-control" name="email" id="email">
								</div>
								<div class="form-group col-12">
									<label for="Subject"  class="text-white">Subject</label>
									<input type="text" class="form-control" name="sub" id="sub">
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="form-group col-12">
									<label for="Subject"  class="text-white">Message</label>
									<textarea name="Message" class="form-control" id="msg1"></textarea>
								</div>
							</div>
							<div class="col-lg-12 col-12 text-center">
								<div class="form-group mx-auto mt-3">
									<button type="submit" class="ml-2 btn btn-1 btn-success">Send</button>
								</div>
							</div>
							<div class="text-center">
							<!--if form is empty warn_msg will be displayed--->
								<p id="warn_msg" class="ml-2 ">please enter above details</p>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!--section2 queryform ends-->
	<!--footer starts-->
	<footer>
		<div class="text-white f1">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-6 col-xl-3">
						<div class="text-center my-2">
							<i class="fa fa-phone " style="color:#0e115e"></i>
							<p class="mt-2  " style="font-weight: bold;"><a href="tel:9676146231" class="anim1">+91 9676146231</a></p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-xl-3">
						<div class="text-center my-2 br1">
							<i class="fa fa-envelope" style="color: #a229a4;"></i>
							<p class="mt-2  text-white" style="font-weight: bold;">multearts@gmail.com</p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-3 col-xl-3 ">
						<div class="text-center my-2 br1">
							<i class="fa fa-user text-danger"></i>
							
								<p style="font-weight: bold;" class="mt-7">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTnMFARnUUGtYVEAttXgkaUPGEsH60kgN_U5xWe2GocelaKw/viewform?usp=sf_link" class="anim1" target="_blank">Become a Member</a></p>
						</div>
					</div>	
					<div class="col-12 col-sm-6 col-md-3 col-xl-3 mt-1 ">
						<div class="call_us_div mt-2 text-center br1 ">
							<strong style="color:#fde118">Social Websites</strong><br>
							<div class="pt-2">
								<a href="https://www.facebook.com/MulteArts-232254490502393" target="_blank" style="font-size:26px;">
								<i class="fa fa-facebook-square text-white"></i></a>
								<a href="https://twitter.com/multearts" target="_blank" style="font-size:26px;">
								<i class="fa fa-twitter-square text-white"></i></a>
								<a href="https://www.linkedin.com/in/multearts-pvt-ltd-0466321ab/" target="_blank" style="font-size:26px;"><i class="fa fa-linkedin-square text-white"></i></a>
								<a href="https://www.instagram.com/p/CDWVO4chVy2/" target="_blank" style="font-size:26px;">
								<i class="fa fa-instagram text-white"></i></a>
								<a href="https://www.youtube.com/channel/UC95WOv11vI5mLukL4yzA4eg" target="_blank" style="font-size:24px;">
								<i class="fa fa-youtube-play text-white"></i></a>
							</div>
						</div>			
					</div>
				</div>
				<hr class="m-0">
				<div class="py-4">
					<div class="row">
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="mt-1">
								<p class="m-0 ">© 2020 Multearts.com - All Rights Reserved</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="mt-1 br1 text-center">
								<p class="m-0"><a class="text-white" href="/privacy-policy">Privacy &amp; Policy</a></p>
								<a class="text-white" href="/privacy-policy"></a>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="text-center mt-1 br1">
								<a class="text-white" href="/privacy-policy"></a>
								<p><a class="text-white" href="/privacy-policy"></a>
								<a class="text-white" href="/terms-conditions">Terms &amp; Conditions</a>
								</p>
								<div class="windowsocial">
									<a href="tel:9676146231"><img src="assets/images/call1.png" width="30px" height="30px" class="call"></a>
									<a href="http://api.whatsapp.com/send?phone=+919676146231" target="_blank"><img src="assets/images/what1.png" width="30px" height="30px" class="whats"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer ends-->
</body>
</html>
		
		