<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Multearts_Outreach</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!--FontAwesome libraries-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--google fonts library-->
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/outreach.css">
		<link rel="stylesheet" href="css/header_footer.css">
		<!--styling-->
		<style>
		body
		{
			background-color:#f0f8ff;
			background-repeat:no-repeat ;
			background-size:cover;
			background-position:center;
			background-attachment:fixed;
		}
		</style>
	</head>
	
	<body>
		<header class="a1">
		<div class="container-fluid s1">
			<div class="top-navbar-section d-none d-lg-block">
				<div class="container1">
					<div class="row">
						<div class="col-md-2 py-2 logo text-center" >
							<a href="/"><img src="assets/images/logo.png" width="70%" height="90px"></a>
						</div>
						<div class="col-md-8">
							<div class="row top-shape p-2">
								<div class="col-3 top-mail">
									<ul class="lt">
									  <li class="mt-2  ml-4"> 
										<strong class="text-white mail">Email Us</strong>
										<a href="#"  class="text-white">multearts@gmail.com</a>
									  </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<ul class="lt">
										<li class="mt-2">
											<strong  class="text-white">Phone Numbers</strong><br>
											<a href="tel:9676146231"  class="text-white">+91 9676146231</a>
										 </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<div class="call_us_div mt-2">
										<strong  class="text-white" >Social Websites</strong></br>
										<a href="https://www.facebook.com/MulteArts-232254490502393" target="_blank" class="fa fa-facebook-square text-white" style="font-size:24px;" ></a>
										<a href="https://twitter.com/multearts" target="_blank" class="fa fa-twitter-square text-white" style="font-size:24px;"></a>
										<a href="https://www.linkedin.com/in/multearts-pvt-ltd-0466321ab/" target="_blank" class="fa fa-linkedin-square text-white" style="font-size:24px;"></a>
										<a href="https://www.instagram.com/p/CDWVO4chVy2/" target="_blank" class="fa fa-instagram text-white" style="font-size:24px;"></a>
										<a href="https://www.youtube.com/channel/UC95WOv11vI5mLukL4yzA4eg" target="_blank" class="fa fa-youtube-play text-white" style="font-size:24px;"></a>
									</div>
								</div>
								<div class="col-3 top-phone p-0" style="margin-left:-10px">
									<h6 style=" color: #fff;"><br/><a href="https://t.me/joinchat/L081lRe9VtIi3dOjfCvjOA" target="_blank" class="anim1 btn btn-primary" style="font-size:14px">Join Us</a>
									<a href="tel:9676146231" class=" ml-2 btn btn-success text-white" style="font-size:14px"> Contact </a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-2 py-2 logo" >
							<a href="/"><img src="assets/images/logo1.png" width="70%" height="90px"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	

		<nav class="navbar navbar-expand-lg bg-success">
			<a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" class="lo1" width="70%" height="90px"></a>
			<a href="tel:9676146231" class="anim1 join">Join Us<br>+91 9676146231</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#menu"><i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="menu">
				
				<ul class="navbar-nav m-auto">
				
					<li><a href="home.html" class="nav-link text-light">Home</a></li>
					<li><a href="aboutus.html" class="nav-link text-light">About Us</a></li>
					<li><a href="images.html" class="nav-link text-light">Images</a></li>
					<li><a href="videos.html" class="nav-link text-light">Videos</a></li>
					<li class="nav-item dropdown">
					<a class="nav-link text-light dropdown-toggle" href="#" data-toggle="dropdown">Our Services
				  </a>
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="school_of_graphology.html">School of Graphology</a>
						<a class="dropdown-item" href="internship.html">Internships</a>
						<a class="dropdown-item" href="b2bservices.html">B2B Services</a>
						<a class="dropdown-item" href="coreworks.html">Core Works Of MulteArts</a>
						<a class="dropdown-item" href="multi_arts_outreach.html">MulteArts Out Reach</a>
						<a class="dropdown-item" href="competition.html">Competitions</a>
						
					  </div>
					</li>
					<li><a href="books.html" class="nav-link text-light">Books</a></li>
					<li><a href="blog.html" class="nav-link text-light">Blogs</a></li>
					
					
				</ul>
			</div>
		</nav>
		
	</header>
		<!--section1 start-->
			<div >
				<img src="assets/images/Out Reach/multeartsout.jpg" class="d-block img-fluid mx-auto" alt="" />
			</div>
			<!--nav in sec-->
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a>
						</li>
						<li class="breadcrumb-item active" aria-current="page">Multe Arts Out Reach</li>
					</ol>
				</nav>
		<!--section1 end-->
		<!--section2 start-->
			<div class="sec-bg container-fluid"> 
				<section class="banner_part">
					<div class="row">
						<div class="col-lg-12 text-center filter-gallery-title">
							<h3 class="border-bottom border-dark p-2 text-success">Multe Arts Out Reach</h3> 
						</div>
					</div>
					<ul class="nav nav-pills  nav-justified py-3">
						<li class="nav-item "> <a class="nav-link hFonts active" data-toggle="pill" href="#home">Target 100</a>
						</li>
						<li class="nav-item "> <a class="nav-link hFonts" data-toggle="pill" href="#menu1">Student Talent</a>
						</li>
						<li class="nav-item "> <a class="nav-link hFonts" data-toggle="pill" href="#menu2">Chef Master</a>
						</li>
						<li class="nav-item "> <a class="nav-link hFonts" data-toggle="pill" href="#menu3">Meet and greet</a>
						</li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane  active" id="home">
							<div class="row  ">
								<div class="col-lg-6 col-xl-6 p-3">
									<div class="banner_text">
											<h3>Target 100</h3>
											<p>MultArt has set a pledge to reach 100 colleges as one of its milestones. We are committed not only to discover talents in the students from those college students, but also to create a platform to nurture them. Target 100 is the beginning of the exploring the sky beyond the horizon and MulteArts is getting ready for a long journey.</p> 
											<a href="https://t.me/joinchat/RmuKwBgyzZLC8KjOC3MkgA" class="btn_2  bn bth" target="_blank">Join Us</a>
											<a href="#" class="btn_2  bn bth">Our Works </a>
											<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTnMFARnUUGtYVEAttXgkaUPGEsH60kgN_U5xWe2GocelaKw/viewform?usp=sf_link" target="_blank" class="btn_2  bn bth">Be Come A Member </a>
										</div>
									</div>
								<div class="col-lg-6 col-xl-6  p-3">
									<img src="assets/images/Out Reach/target100/p33.jpg" width="100%">
								</div>
							</div>
						</div>
						<div class="tab-pane  fade" id="menu1">
							<div class="row">
								<div class="col-lg-6 col-xl-6  p-3">
									<div class="banner_text">
										<div class="banner_text_iner">
											<h3>Student Talent</h3>
											<p>Everyone is born with some talent. It just requires to be realized, nurtured and performed on. A young mind is the strongest incubation for any talent. Hence MulteArts aims to find talents in the students and help to nurture them at the early stage to shine it the most. MulteArts is a platform to gather experts from various fields who can mentor the students to excel in their area.</p> 
											<a href="https://t.me/joinchat/RmuKwBgyzZLC8KjOC3MkgA" class="btn_2  bn bth" target="_blank">Join Us</a>
											<a href="#" class="btn_2  bn bth">Our Works </a>
										</div>
									</div>
								</div> 
								<div class="col-lg-6 col-xl-6  p-3">
									<div id="demo_chaV" class="pt-3 carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<iframe width="100%" height="300" src="https://www.youtube.com/embed/95ZxBykzUiw?rel=0&amp;enablejsapi=1" frameborder="0"></iframe>
											</div>
										</div>
										<!-- Left and right controls -->
										<a class="carousel-control-prev" href="#demo_chaV" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
										</a>
										<a class="carousel-control-next" href="#demo_chaV" data-slide="next"> <span class="carousel-control-next-icon"></span>
										</a>
									</div>
								</div>
								<div class="col-xl-12">
									<div class="products-section mb-4">
										<div class="container-fluid">
											<div class="row">
												<div class="col-xl-3">
													<div class="inner-img1">
														<img src="assets/images/Out Reach/Student Talent/st1.jpg" class=" mx-auto img-fluid" alt=""/>
													</div>
												</div>
												<div class="col-xl-3">
													<div class="inner-img1">
														<img src="assets/images/Out Reach/Student Talent/st2.jpg" class=" mx-auto img-fluid" alt=""/>
													</div>
												</div>
												<div class="col-xl-3">
													<div class="inner-img1">
														<img src="assets/images/Out Reach/Student Talent/st4.jpg" class=" mx-auto img-fluid" alt=""/>
													</div>
												</div>
												<div class="col-xl-3">
													<div class="inner-img1">
														<img src="assets/images/Out Reach/Student Talent/st5.jpg" class=" mx-auto img-fluid" alt=""/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="menu2">
							<div class="row  ">
								<div class="col-lg-6 col-xl-6  p-3">
									<div class="banner_text">
										<div class="banner_text_iner">
											<h3>Chef Master</h3>
											<p>“Eating is a necessity, but cooking is an art”. MulteArt admires those artists and appreciate their art on a grand platform. Chef master is an initiative from MulteArts to promote the passionate chefs and their skills through different social media platforms and events.</p>
											<a href="#" class="btn_2  bn bth">Enroll Yourself</a>
											<a href="#" class="btn_2  bn bth">Our Works </a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-6  p-3">
									<div id="demo_cm" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img src="assets/images/Out Reach/Chef Master/p17.jpg" width="100%" style="height:420px">
											</div>
											<div class="carousel-item">
												<div class="row">
													<img src="assets/images/Out Reach/Chef Master/p13.jpg" width="100%" style="height:420px">
												</div>
											</div>
										</div>
										<!-- Left and right controls -->
										<a class="carousel-control-prev" href="#demo_cm" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
										</a>
										<a class="carousel-control-next" href="#demo_cm" data-slide="next"> <span class="carousel-control-next-icon"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane  fade" id="menu3">
							<div class="row  ">
								<div class="col-lg-6 col-xl-6 p-3">
									<div class="banner_text">
										<div class="banner_text_iner">
											<h3 style="color:#1ad90d;font-weight:bold">Meet and greet</h3>
											<p>MulteArts is determined to try out all kinds of possibilities and ways to reach talents and bring them to the platform. Hence, experts from MulteArts conduct free "meet and greet" sessions for students in schools and colleges. Through this program experts speak to students, awaken them about the importance of their skills and talent and educate them about different programs available for them on MulteArts platforms. It happens to be a great way to meet more and more students and help them in finding their gem.</p> 
											<a href="https://t.me/joinchat/L081lRe9VtIi3dOjfCvjOA" target="_blank" class="btn_2  bn bth">Join Us</a>
											<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTnMFARnUUGtYVEAttXgkaUPGEsH60kgN_U5xWe2GocelaKw/viewform?usp=sf_link" target="_blank" class="btn_2  bn bth">Be Come A Member </a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-6  p-3">
									<div id="demo_c" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<div class="row">
													<div class="col-md-6">
														<img src="assets/images/Out Reach/Meet and greet/c1.jpg" width="100%" style="height:230px">
													</div>
													<div class="col-md-6">
														<img src="assets/images/Out Reach/Meet and greet/c2.jpg" width="100%" style="height:230px">
													</div>
												</div>
											</div>
											<div class="carousel-item">
												<div class="row">
													<div class="col-md-6">
														<img src="assets/images/Out Reach/Meet and greet/c3.jpg" width="100%" style="height:230px">
													</div>
													<div class="col-md-6">
														<img src="assets/images/Out Reach/Meet and greet/c4.jpg" width="100%" style="height:230px">
													</div>
												</div>
											</div>
											<div class="carousel-item">
												<div class="row">
													<div class="col-md-6">
														<img src="assets/images/Out Reach/Meet and greet/c6.jpg" width="100%" style="height:230px">
													</div>
													<div class="col-md-6">
														<img src="assets/images/Out Reach/Meet and greet/c7.jpg" width="100%" style="height:230px">
													</div>
												</div>
											</div>
											<div class="carousel-item">
												<div class="row">
													<div class="col-md-6">
														<img src="assets/images/Out Reach/Meet and greet/c4.jpg" width="100%" style="height:230px">
													</div>
													<div class="col-md-6">
														<img src="assets/images/Out Reach/Meet and greet/c5.jpg" width="100%" style="height:230px">
													</div>
												</div>
											</div>
										</div>
										<!-- Left and right controls -->
										<a class="carousel-control-prev" href="#demo_c" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
										</a>
										<a class="carousel-control-next" href="#demo_c" data-slide="next"> <span class="carousel-control-next-icon"></span>
										</a>
									</div>
									<div class="row my-2"></div>
								</div>
							</div>
						</div>
					</div>
			
				</section>
			</div>
		<!--section2 end-->
		<!--section3-->
	<section>
		<div class="px-lg-5 bd-clr q1"> 
			<div class="bgblur py-5   mt-3">
				<div class="text-center query">
					<span style=" font-weight: bolder; font-size:30px;border-bottom: 4px solid #ffffff;" class="text-success "> Send Us Query</span>
				</div>
					<form>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-12">
									<div class="form-group col-12">
										<label for="Name" class="text-white">Your Name</label>
										<input type="text" class="form-control" name="fname" id="fname">
									</div>
									<div class="form-group col-12">
										<label for="Sender"  class="text-white">Your Email ID</label>
										<input type="text" class="form-control" name="email" id="email">
								</div>
								<div class="form-group col-12">
									<label for="Subject"  class="text-white">Subject</label>
									<input type="text" class="form-control" name="sub" id="sub">
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="form-group col-12">
									<label for="Subject"  class="text-white">Message</label>
									<textarea name="Message" class="form-control" id="msg1"></textarea>
								</div>
							</div>
							<div class="col-lg-12 col-12 text-center">
								<div class="form-group mx-auto mt-3">
									<button type="submit" class="ml-2 btn btn-1 btn-success">Send</button>
								</div>
							</div>
							<div class="text-center">
							<!--if form is empty warn_msg will be displayed--->
								<p id="warn_msg" class="ml-2 ">please enter above details</p>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!--footer starts-->
	<footer>
		<div class="text-white f1">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-6 col-xl-3">
						<div class="text-center my-2">
							<i class="fa fa-phone " style="color:#0e115e"></i>
							<p class="mt-2  " style="font-weight: bold;"><a href="tel:9676146231" class="anim1">+91 9676146231</a></p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-xl-3">
						<div class="text-center my-2 br1">
							<i class="fa fa-envelope" style="color: #a229a4;"></i>
							<p class="mt-2  text-white" style="font-weight: bold;">multearts@gmail.com</p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-3 col-xl-3 ">
						<div class="text-center my-2 br1">
							<i class="fa fa-user text-danger"></i>
							
								<p style="font-weight: bold;" class="mt-7">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTnMFARnUUGtYVEAttXgkaUPGEsH60kgN_U5xWe2GocelaKw/viewform?usp=sf_link" class="anim1" target="_blank">Become a Member</a></p>
						</div>
					</div>	
					<div class="col-12 col-sm-6 col-md-3 col-xl-3 mt-1 ">
						<div class="call_us_div mt-2 text-center br1 ">
							<strong style="color:#fde118">Social Websites</strong><br>
							<div class="pt-2">
								<a href="https://www.facebook.com/MulteArts-232254490502393" target="_blank">
								<i class="fa fa-facebook-square text-white"></i></a>
								<a href="https://twitter.com/multearts" target="_blank">
								<i class="fa fa-twitter-square text-white"></i></a>
								<a href="https://www.linkedin.com/in/multearts-pvt-ltd-0466321ab/" target="_blank">
								<i class="fa fa-linkedin-square text-white"></i></a>
								<a href="https://www.instagram.com/p/CDWVO4chVy2/" target="_blank">
								<i class="fa fa-instagram text-white"></i></a>
								<a href="https://www.youtube.com/channel/UC95WOv11vI5mLukL4yzA4eg" target="_blank">
								<i class="fa fa-youtube-play text-white"></i></a>
							</div>
						</div>			
					</div>
				</div>
				<hr class="m-0">
				<div class="py-4">
					<div class="row">
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="mt-1">
								<p class="m-0 ">© 2020 Multearts.com - All Rights Reserved</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="mt-1 br1 text-center">
								<p class="m-0"><a class="text-white" href="/privacy-policy">Privacy &amp; Policy</a></p>
								<a class="text-white" href="/privacy-policy"></a>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="text-center mt-1 br1">
								<a class="text-white" href="/privacy-policy"></a>
								<p><a class="text-white" href="/privacy-policy"></a>
								<a class="text-white" href="/terms-conditions">Terms &amp; Conditions</a>
								</p>
								<div class="windowsocial">
									<a href="tel:9676146231"><img src="assets/images/call1.png" width="30px" height="30px" class="call"></a>
									<a href="http://api.whatsapp.com/send?phone=+919676146231" target="_blank"><img src="assets/images/what1.png" width="30px" height="30px" class="whats"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
		
	</body>
	
</html>