<!DOCTYPE html>
<html lang="en">
<head>
	<title>school</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--boostrap cdn-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<!--jquery link-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<!--fontawesome link-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--font links-->
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
	<!--css links-->
	<link rel="stylesheet" href="css/school.css">
	<link rel="stylesheet" href="css/header_footer.css">
	
<body>
	<header class="a1">
		<div class="container-fluid s1">
			<div class="top-navbar-section d-none d-lg-block">
				<div class="container1">
					<div class="row">
						<div class="col-md-2 py-2 logo text-center" >
							<a href="/"><img src="assets/images/logo.png" width="70%" height="90px"></a>
						</div>
						<div class="col-md-8">
							<div class="row top-shape p-2">
								<div class="col-3 top-mail">
									<ul class="lt">
									  <li class="mt-2  ml-4"> 
										<strong class="text-white mail">Email Us</strong>
										<a href="#"  class="text-white">multearts@gmail.com</a>
									  </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<ul class="lt">
										<li class="mt-2">
											<strong  class="text-white">Phone Numbers</strong><br>
											<a href="tel:9676146231"  class="text-white">+91 9676146231</a>
										 </li>
									</ul>
								</div>
								<div class="col-3 top-phone">
									<div class="call_us_div mt-2">
										<strong  class="text-white" >Social Websites</strong></br>
										<a href="https://www.facebook.com/MulteArts-232254490502393" target="_blank" class="fa fa-facebook-square text-white" style="font-size:24px;" ></a>
										<a href="https://twitter.com/multearts" target="_blank" class="fa fa-twitter-square text-white" style="font-size:24px;"></a>
										<a href="https://www.linkedin.com/in/multearts-pvt-ltd-0466321ab/" target="_blank" class="fa fa-linkedin-square text-white" style="font-size:24px;"></a>
										<a href="https://www.instagram.com/p/CDWVO4chVy2/" target="_blank" class="fa fa-instagram text-white" style="font-size:24px;"></a>
										<a href="https://www.youtube.com/channel/UC95WOv11vI5mLukL4yzA4eg" target="_blank" class="fa fa-youtube-play text-white" style="font-size:24px;"></a>
									</div>
								</div>
								<div class="col-3 top-phone p-0" style="margin-left:-10px">
									<h6 style=" color: #fff;"><br/><a href="https://t.me/joinchat/L081lRe9VtIi3dOjfCvjOA" target="_blank" class="anim1 btn btn-primary" style="font-size:14px">Join Us</a>
									<a href="tel:9676146231" class=" ml-2 btn btn-success text-white" style="font-size:14px"> Contact </a></h6>
								</div>
							</div>
						</div>
						<div class="col-md-2 py-2 logo" >
							<a href="/"><img src="assets/images/logo1.png" width="70%" height="90px"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	

		<nav class="navbar navbar-expand-lg bg-success">
			<a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" class="lo1" width="70%" height="90px"></a>
			<a href="tel:9676146231" class="anim1 join">Join Us<br>+91 9676146231</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#menu"><i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="menu">
				
				<ul class="navbar-nav m-auto">
				
					<li><a href="home.html" class="nav-link text-light">Home</a></li>
					<li><a href="aboutus.html" class="nav-link text-light">About Us</a></li>
					<li><a href="images.html" class="nav-link text-light">Images</a></li>
					<li><a href="videos.html" class="nav-link text-light">Videos</a></li>
					<li class="nav-item dropdown">
					<a class="nav-link text-light dropdown-toggle" href="#" data-toggle="dropdown">Our Services
				  </a>
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="school_of_graphology.html">School of Graphology</a>
						<a class="dropdown-item" href="internship.html">Internships</a>
						<a class="dropdown-item" href="b2bservices.html">B2B Services</a>
						<a class="dropdown-item" href="coreworks.html">Core Works Of MulteArts</a>
						<a class="dropdown-item" href="multi_arts_outreach.html">MulteArts Out Reach</a>
						<a class="dropdown-item" href="competition.html">Competitions</a>
						
					  </div>
					</li>
					<li><a href="books.html" class="nav-link text-light">Books</a></li>
					<li><a href="blog.html" class="nav-link text-light">Blogs</a></li>
					
					
				</ul>
			</div>
		</nav>
		
	</header>
	<div class="banner">
		<img src="assets/images/schoolofgraphology.jpg" width="100%" >
	</div>
	<!--breadcrumb nav starts-->
	<nav>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">School Of Graphology </li>
		</ol>
	</nav>
	
	<!--section starts-->
	<div class="bg">
		<section class="banner_part"> 
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h3 class="border-bottom border-dark p-2 text-success">School oF Graphology</h3>
					</div> 
				</div>
				
				<ul class="nav nav-pills  nav-justified py-3">
					<li class="nav-item px-2">
						<a class="nav-link active nava" data-toggle="pill" href="#home">Graphology Beginners Course</a>
					</li>
					<li class="nav-item px-2">
						<a class="nav-link nava" data-toggle="pill" href="#menu1">Graphology Basics Course</a>
					</li>
					<li class="nav-item px-2">
						<a class="nav-link nava" data-toggle="pill" href="#menu2">Graphology Advanced Course</a>
					</li>
					<li class="nav-item px-2">
						<a class="nav-link nava" data-toggle="pill" href="#menu3">Who Are Eligible</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nava" data-toggle="pill" href="#menu4">Graphology Elite System</a>
					</li>
				</ul>
				
				<div class="tab-content">
					<div class="tab-pane  active" id="home">
						<div class="row">
							<div class="col-lg-6 col-xl-6 p-3">
								<div class="banner_text">
									<div class="banner_text_iner">
									
										<h3 style="color:#1ad90d">Graphology Beginners Course</h3>
										<p>-Get honoured with a certified beginner course from MulteArts under this course level.</p>
										<p>	-Enhance your resume with an unconventional skill as Graphology.</p>
										<p>	-Portray your unique skill during interviews and workshops or get-togethers.</p>
										<p>	-An acclaimed skill at just Rs.950/.-</p>
									
										<h4>Course duration</h4>
											<ul>
												<li>Weekend- 2 hours for 2 days.</li>
												<li>Weekdays- 1 hour for 4 days</li>
											</ul>
										<a  target="_blank"   data-toggle="modal" data-target="#myModal1"  class="btn_2 btn-success">View Course </a>
										<a href="https://docs.google.com/forms/d/e/1FAIpQLSeQinC7lOlj0PsE93q3FjrKakOc0tHNW4E4OH_rhJBQ25jG9A/viewform?vc=0&c=0&w=1" target="_blank"  class="bn btn_2 btn-success">Get Started </a>
									</div>
								</div>
							</div>
							<div class="col-lg-5 col-xl-5  p-3">
								<div class="products-section">
								  <div class="container-fluid">
										<div id="demo" class="carousel slide" data-ride="carousel">
											 <ul class="carousel-indicators">
												<li data-target="#demo" data-slide-to="0" class="active"></li>
												<li data-target="#demo" data-slide-to="1"></li>
											 </ul>
											 <div class="carousel-inner">
												<div class="carousel-item active">
													<img src="assets/images/graph1.jpg" width="100%" height="500px" />
												</div>
												<div class="carousel-item">
													<img src="assets/images/graph2.jpg" width="100%" height="500px"/>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-xl-6 p-3">
								<div class="container-fluid">
									<iframe width="100%" height="380" src="https://www.youtube.com/embed/W8eH5-K-dIk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
							<div class="col-lg-6 col-xl-6 p-3">
								<div class="container-fluid">
									<iframe width="100%" height="380" src="https://www.youtube.com/embed/XeyUeI7C3lI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
							
					<div class="tab-pane  fade" id="menu1">
						<div class="row">
							<div class="col-lg-6 col-xl-6  p-3">
								<div class="banner_text">
									<div class="banner_text_iner">
										<h3 style="color:#1ad90d">Graphology Basics course will allow you to</h3>
										<p>-Take up Graphology as a freelance or fulltime career.</p>
										<p>-Get a hobby which will open monetary channels.</p>
										<p>-Earn by holding graphology workshops.</p>
										<p>	-Work with MulteArts and grow beyond boundaries.</p>
								
										<a href="#" class="btn_2 btn-success" data-toggle="modal" data-target="#myModal2">View Course </a>
										<a href="https://docs.google.com/forms/d/e/1FAIpQLSeQinC7lOlj0PsE93q3FjrKakOc0tHNW4E4OH_rhJBQ25jG9A/viewform?vc=0&c=0&w=1" class=" btn_2 btn-success" target="_blank" >Get Started </a>
									</div>
								</div>
							</div>
							<div class="col-lg-5 col-xl-5  p-3">
								<img src="assets/images/basic.jpg"  width="100%" style="height:500px" />
							</div>
						</div>
					</div>
					<div class="tab-pane  fade" id="menu2">
						<div class="row ">
							<div class="col-lg-6 col-xl-6  p-3">
								<div class="banner_text">
									<div class="banner_text_iner">
									
										<h3 style="color:#1ad90d">Graphology advanced course</h3>
										<p>-    A step above the beginners  level.</p>
										<p>-    You will be tested to prove your professional graphology skills.</p>
										<p>-    Be part of a unique and booming skill.</p>
										<p>	-    If you have an HR background, graphology skills will make you an asset in your organization.</p>
										<p>	-    Start your Graphology practice. Join MulteArts, an already established firm for Graphology.</p>
										<p>	-    Assess marriage compatibilities through signatures.</p>
										<p>	-    Guide children by imparting therapies designed using Graphology.</p>
										

										<a href="#" class="btn_2 btn-success" data-toggle="modal" data-target="#myModal3">View Course </a>
										<a href="https://docs.google.com/forms/d/e/1FAIpQLSeQinC7lOlj0PsE93q3FjrKakOc0tHNW4E4OH_rhJBQ25jG9A/viewform?vc=0&c=0&w=1" target="_blank"  class="btn_2 btn-success">Get Started </a>
									</div>
								</div>
							</div>
							<div class="col-lg-5 col-xl-5  p-3">
								<img src="assets/images/basic.jpg"  width="100%" height="500px" />
							</div>
						</div>
					</div>
					<div class="tab-pane  fade" id="menu3">
						<div class="col-lg-12 col-xl-12  p-3">
							<h3 class="clr1" style="color:#1ad90d">Who are eligible</h3>
							<ol>
								<li class="p-2">Students</li>
								<li class="p-2">Parents</li>
								<li class="p-2">Business entrepreneurs</li>
								<li class="p-2">Doctors</li>
								<li class="p-2">Homemakers</li>
								<li class="p-2">Teachers</li>
								<li class="p-2">IT employees</li>
								<li class="p-2">Entrepreneurs</li>
								<li class="p-2">And anybody else who is interested</li>
								
								<a href="#" class="btn_2 btn-success">Get Started </a>
							</ol>
						</div>
					</div>
					<div class="tab-pane  fade" id="menu4">
						<div class="col-lg-12 col-xl-12  p-3">
							<h3 class="clr1" style="color:#1ad90d">Graphology Elite System</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>


	<!-- The Modal -->
	<div class="modal" id="myModal1">
		<div class="modal-dialog">
			<div class="modal-content">

					<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title text-danger">Graphology-Beginner Course</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<p>Glad to introduce you about the Graphology Beginner course at MulteArts. This course is designed to introduce the student to fundamentals of Graphology. This course curriculum is suitable for anyone who is willing to learn Graphology. A student who enrolls for this course can start doing handwriting analysis from day 1 of this course.</p>

					<h4 class="text-success">What is Graphology?</h4>
	
					<p>In a simple definition Graphology is a projective technique that deals with understanding human psychology, evaluating personality traits of an individual based on the study of patterns and characteristics of one’s handwriting. It is also considered as a pseudo-science as it has been evolved based on various scientific methods and techniques. Apart from handwriting, Graphology also deals with the study of Signatures and Doodles as well.</p>

					<h4 class="text-success">Myths about Graphology</h4>

					<ul>
						<li>Graphology can reveal about age and sex accurately.</li>
						<li> Graphology can tell about physical illness</li>
						<li> Graphology can predict the past and future</li>
					</ul>

					<h4 class="text-success">Positive writing and Negative writing</h4>


					<p>With respect to Graphology, any handwriting falls into the category of either positive or negative based on the personality trait they refer, depending on the formation of the letters and patterns in the writing.</p>

					<p>Usually Positive writing is clear and generous, whereas negative writing appears as narrow in its flow and messy.</p>


					<h4 class="text-success">Signature</h4>
					<p>Signature is a key indicator of your identity. It speaks about how do you want to be perceived by the world.</p>

					<p>The formation of the signature, alignment, placement, content and size of the signature is considered to carry out the handwriting analysis.</p>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- The Modal -->
	<div class="modal" id="myModal2">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				  <!-- Modal Header -->
					<h4 class="modal-title text-danger">Basics of Graphology:</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				  <!-- Modal body -->
				<div class="modal-body">
					<h4 class="text-success">  Zones:</h4>

					<p>The vertical divisions created for any handwriting are known as Zones. There are 3 zones that are considered in graphology i.e. Upper, Middle and Lower. The upper zone (superior zone) refers to spirituality, intelligence; middle zone for daily based activities and lower zone (inferior) refers to materialistic features such as money, sexuality etc.  The level dominance of these three zones in the writing decides the overall personality of a person.</p>

					<h4 class="text-success">Margins:</h4>

					<p>Margin is the space left between the handwriting and the edge of the paper. In graphology left and right margins are considered for the handwriting analysis. The size of the left and right margin talks about the depth of the person’s attachment towards its past and future. In another way, it refers to how the individual is related to its environment and its reality.</p>

					<h4 class="text-success">Slant</h4>

					<p>Slant in a handwriting is the direction or the tilt of the letters. Handwriting slant is considered to understand the emotional level in an individual. From left most inclination to right most slant represents the most emotional approach to the most logical or practical approach.</p>

					<h4 class="text-success">Pressure</h4>

					<p>The pressure in handwriting refers to the force of the pen on the paper during the writing activity. The pressure from the pen results due to the psychic pressure that the person’s brain would be experiencing at that time. This parameter talks about the emotional intensity of the person at that point of time.</p>

					<h4 class="text-success">Baseline</h4>

					<p>Baseline in handwriting in an imaginary reference horizontal line around which the letters are arranged. The direction and frame of the baseline reveal about the outlook of the person towards life in terms of optimism, hopefulness, enthusiasm and so on.</p>

					<h4 class="text-success">Size</h4>

					<p>In handwriting analysis, a relative size measurement is taken into consideration. The average body of the letters is of range 1.5mm to 2.5mm, is considered as small size, whereas the size between 2.5mm to 3.5mm is marked as middle size and size greater than 3.5mm is larger size. The size is analyzed to find out about how a person thinks of self or value to self.</p>

					<h4 class="text-success">Spacing</h4>

					<p>In graphology spacing is mentioned as spacing between words and spacing between letters. Spacing between words refers the extent of socialization in one’s personality, whereas spacing between letters reveal how much individual is self-expressive.</p>

					<h4 class="text-success">Connection</h4>

					<p>The connection in graphology refers to the connection between the letters. There are variable connections that are being observed in handwriting's based on the letter, writing styling. The connection between the letters talks about the thoughts and feelings of the person towards another person.  In return, it reveals about the behavior patterns of the one towards others.</p>
				</div>

				  <!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" id="myModal3">
		<div class="modal-dialog">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					 <h4 class="modal-title text-danger"> Graphology- Advanced program:</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<h4 class="text-success"> Graphology- Advanced program: Be a master in Graphology</h4>

					<p>This program is designed to introduce graphology to the students with deeper concepts and techniques adopted to achieve more accurate result future career scope in the field. This is perfectly suitable who are passionate about learning graphology in details or who are aiming to become a graphology expert and pursue it as main stream career. Apart from providing concepts and techniques, students can also avail life time mentoring and guidance service in building up their knowledge in graphology practice.</p>
					<h4 class="text-success">Bonus pack:</h4>
					<p>MulteArts has been believing in encouraging talents and appreciate the efforts. Hence this advance program also includes a bonus pack for the passionate learners who completes the course. The gift pack consists of</p>
					<ul>
					   <li>Creative puzzles designed keeping an eye for exercising the brain and thinking ability</li> 
						<li>Different tricks and tips to perform chart analysis quickly with accuracy</li> 
						<li>Graphology worksheet to make handwriting analysis activities easy and professional</li> 
						<li>One to one mentoring service to understand the subject and get a string grip on the practice</li> 
						<li>Special discount offers for various advance webinar sessions</li> 
						<li>Awards and reward programs throughout the year to keep the students engaged and to provide recognition.
						</li> 
					</ul>

					<h4 class="text-success">Pastocity:</h4>
					<p>Pastocity in a handwriting refers to the flow of additional ink from the paper on the paper. Usually it reveals about nature of your interest or liking such as liking about food, movies, dressing, music etc. based on the thickness of the ink on the paper. Based on the impact of the interest pastocity is divided as 2 types 1. Positive 2. Negative</p>
					
					<h4 class="text-success">Doodling:</h4>
					<p>Doodling is the act of drawing random scrawls on papers without being much attentive towards any particular theme or topic. In graphology doodling is considered one of the important handwriting specimens. Doodling are counted as related to state of subconscious mind of the individual, and hence they provide much deeper clues about someone’s behavior, beliefs and habits. </p>
					
					<h4 class="text-success">Capital letters:</h4>
					<p>Apart from grammatical rules, capital letters are usually observed as one adopt as per his/her common sense to represent something with a virtual shout for attention. From psychological perspective, usage of capital letters connects to Ego level of an individual. In other words, it talks about how someone perceives about self, possess the level of aspiration. </p>
					
					<h4 class="text-success">Ink color</h4>
					The ink color that a user chooses to use for his or her writing is also result of state of mind. It speaks about the emotional attitude of the writer at that point. The pattern in choosing the color of the ink also matters from the perspective of knowing about personality traits.
					
					<h4 class="text-success">Punctuation marks:</h4>
					<p>Punctuation marks such as commas, apostrophes, quotations, periods, and question mark etc are important elements in grammar. But usually when a writer writes being personal, one tends to use punctuation marks based on own interpretation of the thoughts. Depending on the amount of usage, positions of usage in the writing do relates to one’s personality and state of mind in graphology field.</p>
					 
					<h4 class="text-success">Career mapping with Graphology:</h4>
					  <li>Children and Handwriting job

						<p>With handwriting analysis, student counsellor can give better career guidance depending on their skills, nature and interests. It will also help in solving different types of emotional conflicts that a child faces in different stages of age. If child is learning handwriting analysis, he or she can have self-evaluation about self and be aware of what is happening within him or her and also can get clear idea about career and other personal preferences.</p>
					</li>   

					<li>Compatibility checking:

						<p>Compatibility is one of the key factor which decides the quality of any relationship. It is also one of the strong tool to check compatibility status between two people to help them to take decisions being more practical and mature. Graphology also help relationship counsellors to help their clients to understand each other.</p></li>
				</div>

				  <!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!--section2-->
	<section>
		<div class="px-lg-5 bd-clr q1"> 
			<div class="bgblur py-5   mt-3">
				<div class="text-center query">
					<span style=" font-weight: bolder; font-size:30px;border-bottom: 4px solid #ffffff;" class="text-success "> Send Us Query</span>
				</div>
					<form>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-12">
									<div class="form-group col-12">
										<label for="Name" class="text-white">Your Name</label>
										<input type="text" class="form-control" name="fname" id="fname">
									</div>
									<div class="form-group col-12">
										<label for="Sender"  class="text-white">Your Email ID</label>
										<input type="text" class="form-control" name="email" id="email">
								</div>
								<div class="form-group col-12">
									<label for="Subject"  class="text-white">Subject</label>
									<input type="text" class="form-control" name="sub" id="sub">
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="form-group col-12">
									<label for="Subject"  class="text-white">Message</label>
									<textarea name="Message" class="form-control" id="msg1"></textarea>
								</div>
							</div>
							<div class="col-lg-12 col-12 text-center">
								<div class="form-group mx-auto mt-3">
									<button type="submit" class="ml-2 btn btn-1 btn-success">Send</button>
								</div>
							</div>
							<div class="text-center">
							<!--if form is empty warn_msg will be displayed--->
								<p id="warn_msg" class="ml-2 ">please enter above details</p>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!--footer starts-->
	<footer>
		<div class="text-white f1">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-6 col-xl-3">
						<div class="text-center my-2">
							<i class="fa fa-phone " style="color:#0e115e"></i>
							<p class="mt-2  " style="font-weight: bold;"><a href="tel:9676146231" class="anim1">+91 9676146231</a></p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-xl-3">
						<div class="text-center my-2 br1">
							<i class="fa fa-envelope" style="color: #a229a4;"></i>
							<p class="mt-2  text-white" style="font-weight: bold;">multearts@gmail.com</p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-3 col-xl-3 ">
						<div class="text-center my-2 br1">
							<i class="fa fa-user text-danger"></i>
							
								<p style="font-weight: bold;" class="mt-7">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSeTnMFARnUUGtYVEAttXgkaUPGEsH60kgN_U5xWe2GocelaKw/viewform?usp=sf_link" class="anim1" target="_blank">Become a Member</a></p>
						</div>
					</div>	
					<div class="col-12 col-sm-6 col-md-3 col-xl-3 mt-1 ">
						<div class="call_us_div mt-2 text-center br1 ">
							<strong style="color:#fde118">Social Websites</strong><br>
							<div class="pt-2 icons">
								<a href="https://www.facebook.com/MulteArts-232254490502393" target="_blank" >
								<i class="fa fa-facebook-square text-white"></i></a>
								<a href="https://twitter.com/multearts" target="_blank" >
								<i class="fa fa-twitter-square text-white"></i></a>
								<a href="https://www.linkedin.com/in/multearts-pvt-ltd-0466321ab/" target="_blank"><i class="fa fa-linkedin-square text-white"></i></a>
								<a href="https://www.instagram.com/p/CDWVO4chVy2/" target="_blank">
								<i class="fa fa-instagram text-white"></i></a>
								<a href="https://www.youtube.com/channel/UC95WOv11vI5mLukL4yzA4eg" target="_blank" >
								<i class="fa fa-youtube-play text-white"></i></a>
							</div>
						</div>			
					</div>
				</div>
				<hr class="m-0">
				<div class="py-4">
					<div class="row">
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="mt-1">
								<p class="m-0 ">© 2020 Multearts.com - All Rights Reserved</p>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="mt-1 br1 text-center">
								<p class="m-0"><a class="text-white" href="/privacy-policy">Privacy &amp; Policy</a></p>
								<a class="text-white" href="/privacy-policy"></a>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-4 col-xl-4">
							<div class="text-center mt-1 br1">
								<a class="text-white" href="/privacy-policy"></a>
								<p><a class="text-white" href="/privacy-policy"></a>
								<a class="text-white" href="/terms-conditions">Terms &amp; Conditions</a>
								</p>
								<div class="windowsocial">
									<a href="tel:9676146231"><img src="assets/images/call1.png" width="30px" height="30px" class="call"></a>
									<a href="http://api.whatsapp.com/send?phone=+919676146231" target="_blank"><img src="assets/images/what1.png" width="30px" height="30px" class="whats"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
		
		