body{font-family: cursive;}
.client
	{
		font-weight: bolder;
		font-size:30px;
		border-bottom: 4px solid #51be78;
	}
.btn_2 {
    display: inline-block;
    padding: 13px 39px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #0c2e60;
    color: #0c2e60;
    font-size: 14px;
    transition: all .4s ease-in-out;
    text-transform: capitalize;
    background-size: 200% auto;
    font-size: 15px;
    font-weight: 500;
}
.bg1{background-color:#28a745;}