*
{
	font-family: cursive;
	box-sizing:border-box;
}
/*====section 1====*/
.sec-bg
{
	background:url('../assets/images/Out Reach/out-bg.png');	
}
.banner_text h3
{
	color:#1ad90d;
	font-weight:bold;
}
.challenges1
{
	font-weight: bold; 
	font-size:30px;
	border-bottom: 4px solid #51be78;
}
.child-chall
{
	font-size:14px;
	padding: 0px;
}
.nav-pills .nav-link
{
    color: #0e4bb3 !important;
    background-color: #6fe892 !important;
    border-radius: 20px !important;
    font-weight: bold;
}
.nav-pills .nav-item 
{
    margin: 7px;
    border-bottom: 1px solid white !important;
}
.nav-pills .nav-link.active 
{
    color: #fff !important;
    background-color: #129231 !important;
    border-radius: 20px !important;
    font-weight: bold;
}
.btn_2
{
	margin-left:10px;
    display: inline-block;
    padding: 13px 39px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #0c2e60;
    color: #0c2e60;
    font-size: 14px;
    transition: all .4s ease-in-out;
    text-transform: capitalize;
    background-size: 200% auto;
    font-size: 15px;
    font-weight: 500;
}
.btn_2:hover 
{
    color: #fff !important;
    background-position: right center;
    border: 1px solid transparent;
}
.btn_1, .btn_2:hover
{
    background-image: linear-gradient(to left, #398938 0%, #00f958 51%, #1d7c27 100%);
}